<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="174" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="323" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="226" w="992" h="30" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%09%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Media%20+%20Interfaces</text>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="468" w="984" h="140" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="363" w="798" h="33" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Tree" x="334" y="251" w="803" h="459" measuredW="300" measuredH="280" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B-%5D%20My%20Media%0A.%5B-%5D%20Interface%20A%0A.._%20footag%0A.._%20bartag%0A.%5B-%5D%20Interface%20B%20%28%5Bedit%5D%2C%5Bchange%5D%2C%5Bremove%5D%29%0A.._%20baztag%0A_%0A_%0A%5B-%5D%20My%20Media%0A.%5B+%5D%20Interface%20A</text>
        <verticalScrollbar>true</verticalScrollbar>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="154" y="475" w="102" h="24" measuredW="88" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B/foo/place/%25%5D</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::VRule" x="145" y="226" w="-1" h="484" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="256" w="120" h="-1" measuredW="82" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/my/place_</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="466" w="970" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Icon" x="427" y="376" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="606" w="970" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="300" w="-1" h="-1" measuredW="121" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Require%20HTTPS</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::IconLabel" x="154" y="333" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working</text>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::CheckBox" x="154" y="514" w="-1" h="-1" measuredW="121" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Require%20HTTPS</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::IconLabel" x="154" y="547" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%20Missing</text>
        <icon>XIcon%7Csmall</icon>
        <color>16711680</color>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="393" y="530" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>baztag</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Button" x="367" y="429" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Button" x="491" y="429" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Button" x="368" y="566" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="490" y="566" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="276" y="257" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="703" w="187" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="166" w="189" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="166" w="992" h="53" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="177" w="230" h="-1" measuredW="75" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20URL</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="511" y="178" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Media</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="632" y="178" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Media</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="391" y="179" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place%20with</text>
      </controlProperties>
    </control>
  </controls>
</mockup>