<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./1_application.png</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="110" w="1020" h="633" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="327" y="184" w="585" h="436" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <topheight>26</topheight>
        <text>Select%20A%20Media%20Item%20To%20Live%20At%20%22/foo/bar%22</text>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SearchBox" x="342" y="222" w="312" h="-1" measuredW="182" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Media</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Accordion" x="342" y="259" w="555" h="342" measuredW="150" measuredH="300" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foo%20Media%0ABar%20Media%0ABaz%20Media%0AFoobar%20Media%0AMedia%20Item%20One%0AMedia%20Item%20Two</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="881" y="260" w="-1" h="341" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="451" y="353" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="352" y="483" w="122" h="-1" measuredW="121" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20This%20Media</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="351" y="380" w="515" h="129" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20HTML%0ADescription%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="862" y="186" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>