<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Icon" x="376" y="274" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="162" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Interface%20Name</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Canvas" x="149" y="186" w="552" h="112" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="154" y="299" w="102" h="24" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMySecondTag%5D</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Tree" x="147" y="183" w="556" h="522" measuredW="300" measuredH="255" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>.....%5B-%5D%20My%20Function%0A......_%20x%20%3D%20Value%208%0A......_%20%5Bset%20argument%20y%5D%0A......%5B+%5D%20z%20%3D%20Foobar%20Media%20%28%5Bchange%5D%29%0A.....%5B-%5D%20My%20Media%0A......_%20Interface%20A%0A......_%20Interface%20B%0A......_%20Interface%20C%0A......_%20%5Badd%20interface%5D</text>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="265" w="548" h="33" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="158" w="554" h="30" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%09%09%20%20%20%20%20%20%20%20%20%20%20Lookups</text>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::VRule" x="271" y="158" w="-1" h="547" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::TextInput" x="152" y="186" w="113" h="-1" measuredW="94" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MyFirstTag_</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="294" w="556" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="436" w="556" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="154" y="443" w="102" h="24" measuredW="68" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Badd%20a%20tag%5D</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Icon" x="156" y="217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="217" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Icon" x="156" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Icon" x="182" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::ComboBox" x="750" y="161" w="324" h="-1" measuredW="171" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/my/place/where/used</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Image" x="750" y="265" w="380" h="437" measuredW="141" measuredH="144" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::TextArea" x="750" y="199" w="380" h="52" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unset%20Tags%20in%20Parent%20Media%3A%20%5BMyThirdTag%5D%2C%20%5BMyFourthTag%5D%2C%20%5BMyFifthTag%5D%2C%20%5BFooTag%5D%2C%20%5BBarTag%5D</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Canvas" x="1087" y="157" w="42" h="33" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::HSplitter" x="720" y="111" w="-1" h="630" measuredW="12" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="750" y="128" w="231" h="25" measuredW="144" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%20in%20Context%3A</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="311" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="730" y="113" w="421" h="628" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Icon" x="1095" y="161" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
  </controls>
</mockup>