<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="174" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::IconLabel" x="433" y="261" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Icon" x="870" y="270" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="304" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::IconLabel" x="421" y="303" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags%20Missing</text>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::DataGrid" x="145" y="228" w="992" h="485" measuredW="781" measuredH="148" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPlace%20URL%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%5BHTTPS%5D%2C%20%5BStatus%5D%20%20%20%20%20%20%20%20%2C%20%5BMovabl%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%5BInterface%5D%20%20%20%20%20%20%20%20%20%20%0A%5B/my/place%5D%2C%2C%2CMy%20Media%20%28%5Bedit%5D%5C%2C%5Bchange%5D%5C%2C%5Bremove%5D%29%2C%20My%20Interface%20%28%5Bedit%5D%5C%2C%5Bchange%5D%5C%2C%5Bremove%5D%29%0A%2C%2C%2COther%20Media%2C%20Other%20Interface%0A%5B/bar/place%5D%2C%2C%2C%5BAdd%20Media%5D%20%7C%20%5BCreate%20Media%5D%2C%20%5BAdd%20Interface%5D%20%7C%20%5BCreate%20Interface%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="262" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::IconLabel" x="433" y="341" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Working</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="323" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="301" w="169" h="-1" measuredW="104" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/foo/place/%25_</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Icon" x="364" y="342" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::HRule" x="147" y="166" w="189" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="166" w="992" h="53" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::TextInput" x="154" y="177" w="230" h="-1" measuredW="75" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20URL</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="511" y="178" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existing%20Media</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="632" y="178" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Media</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="391" y="179" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place%20with</text>
      </controlProperties>
    </control>
  </controls>
</mockup>