<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Button" x="595" y="306" w="49" h="-1" measuredW="48" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="174" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Application%20Name</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Button" x="595" y="346" w="49" h="-1" measuredW="48" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="197" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="237" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="277" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="319" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::IconLabel" x="394" y="304" w="74" h="-1" measuredW="73" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="397" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Icon" x="174" y="345" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::DataGrid" x="732" y="159" w="417" h="485" measuredW="363" measuredH="228" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabls%20%20%20%20%20%20%20%20%20%20%20%2CUsage%0A%20%20%20%20%20%20%20%20%20%20%20%5Bfile.png%5D%2C%20As%20Place%3A%5BMy%20Logo%5D%0A%20%20%20%20%20%20%20%20%20%20%20%5BHome%20Page%5D%2C%20As%20Place%3A%5BHome%20Page%5D%0A%20%20%20%20%20%20%20%20%20%20%20%5BBroken%20MDA%5D%2C%20As%20Place%3A%5B/my/broken/place%5D%0A%20%20%20%20%20%20%20%20%20%20%20%5BAnother%20MDA%5D%2C%20%5B3%20Places%5D%20%26%20%5B2%20Inputs%5D%0A%20%20%20%20%20%20%20%20%20%20%20%5BA%20Function%21%5D%2C%20As%20Input%3A%5BHome%20Page%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="357" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="323" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Image" x="766" y="192" w="25" h="26" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Image" x="766" y="233" w="25" h="26" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Image" x="766" y="273" w="25" h="26" measuredW="141" measuredH="144" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Image" x="766" y="313" w="25" h="26" measuredW="141" measuredH="144" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Canvas" x="734" y="387" w="397" h="143" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Image" x="766" y="392" w="25" h="26" measuredW="141" measuredH="144" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Link" x="798" y="396" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabl</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="487" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="456" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::DataGrid" x="740" y="427" w="374" h="88" measuredW="236" measuredH="88" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%0AIn%20Interface%3A%5BHome%20Page%20Interface%5D%0AAs%20Place%3A%5BProfile%20Page%5D</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Button" x="911" y="394" w="-1" h="-1" measuredW="208" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place%20with%20This%20Media</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::IconLabel" x="842" y="120" w="-1" h="-1" measuredW="78" measuredH="38" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::IconLabel" x="730" y="120" w="-1" h="-1" measuredW="69" measuredH="38" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Movabl</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>EmoticonIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::IconLabel" x="1059" y="120" w="-1" h="-1" measuredW="87" measuredH="38" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Function</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::IconLabel" x="925" y="120" w="-1" h="-1" measuredW="132" measuredH="38" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media%20from%20File</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="160" w="450" h="-1" measuredW="426" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20in%20the%20/Address%20for%20your%20new%20place.%20%20Use%20%25%20as%20a%20wildcard.</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Button" x="607" y="160" w="67" h="-1" measuredW="66" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="203" w="572" h="525" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20in%20this%20App</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::DataGrid" x="157" y="231" w="552" h="482" measuredW="515" measuredH="148" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BHTTPS%5D%2C%20%5BPlace%20Label%5D%20%20%20%20%20%20%20%20%20%20%20%2C%5BPlace%20URL%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%2C%5BHome%20Page%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/place%5D%0A%2C%5BBlank%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/broken/place%5D%0A%2C%5BMy%20Logo%5D%2C%20%5Bfile.png%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Icon" x="171" y="266" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::IconLabel" x="394" y="268" w="52" h="-1" measuredW="51" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Button" x="595" y="268" w="49" h="-1" measuredW="48" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Icon" x="167" y="305" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>