<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="454" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%3C%20insert%5D</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="146" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Function%20Name</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Button" x="804" y="653" w="-1" h="-1" measuredW="281" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Interface%20For%20This%20Function</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Button" x="803" y="692" w="-1" h="-1" measuredW="243" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attach%20Interface%20To%20This%20Function</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="170" w="621" h="116" measuredW="229" measuredH="118" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20Inputs%20used%20in%20this%20function%0Anewarray%0AanotherInput%0AaThirdInput</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Link" x="730" y="172" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hide</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="602" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bdelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Icon" x="153" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Link" x="538" y="171" w="-1" h="-1" measuredW="177" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>create%20interface%20for%20these</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="900" y="455" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%5Brename%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Button" x="465" y="319" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Button" x="570" y="318" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>else</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Button" x="502" y="318" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>else%20if</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="812" y="574" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20A%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="288" w="621" h="27" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Inputs%20used%3A%20newarray%2CanotherInput%2CaThirdInput</text>
        <state>disabled</state>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Link" x="716" y="289" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>expand</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Link" x="531" y="288" w="-1" h="-1" measuredW="177" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>create%20interface%20for%20these</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Button" x="421" y="319" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>for</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Accordion" x="790" y="111" w="365" h="630" measuredW="201" measuredH="189" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Browser%3A%20My%20App%0APlaces%20This%20Function%20Is%20Used%0AInterfaces%20Attached%20to%20This%20Function</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::ComboBox" x="803" y="215" w="278" h="-1" measuredW="230" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%3A%20My%20Interface%20Name</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextArea" x="179" y="347" w="589" h="335" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24query%20%3D%20%24this-%3Eget%5C_query%28%27media%27%29%3B%0A%24query-%3Eexecute%28array%28%24media%5C_id%29%29%3B%0A%24media%20%3D%20%24query-%3Efetch%28PDO%3A%3AFETCH%5C_ASSOC%29%3B%0Aif%20%28empty%28%24media%29%29%0A%09throw%20new%20Exception%20%28%22Media%20%24media%5C_id%20not%20found%22%2C500%29%3B%0Aif%20%28empty%28%24this-%3Emimetype%29%29%20%7B%0A%09%24this-%3Emimetype%20%3D%20%24media%5C%5B%27mimetype%27%5C%5D%3B%0A%09header%28%22Content-type%3A%20%7B%24media%5C%5B%27mimetype%27%5C%5D%7D%22%29%3B%0A%7D%0Aif%20%28%21empty%28%24interfaces%29%29%0A%09%24tags%20%3D%20%24this-%3Erun%5C_interfaces%28%24interfaces%29%3B%0Aelse%0A%09%24tags%20%3D%20array%28%29%3B%0A//Create%20the%20media%20function%20if%20it%20doesn%27t%20exist%20yet%2C%20then%20run%20it%0Aif%20%28%21isset%28%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media%5C_id%27%5C%5D%5D%29%29%20%7B%0A%09%24render%20%3D%20new%20Movabls_Media_Render%28%24media%5C%5B%27content%27%5C%5D%2Carray%5C_keys%28%24tags%29%29%3B%0A%09%24code%20%3D%20%22%3F%3E%5Cn%22.%24render-%3Eoutput.%22%5Cn%3C%3F%22%3B%0A%09%24argstring%20%3D%20%24this-%3Ecreate%5C_argstring%28array_keys%28%24tags%29%29%3B%0A%09%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media%5C_id%27%5C%5D%5C%5D%20%3D%20create_function%28%24argstring%2C%24code%29%3B%0A%7D%0Areturn%20call%5C_user%5C_func%5C_array%28%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media_id%27%5C%5D%5C%5D%2C%24tags%29%3B</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>20</value>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="147" y="318" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Button" x="1090" y="213" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="293" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="297" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::TextArea" x="803" y="250" w="339" h="31" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20This%20Interface%20Is%20Attached%20to%20%5B5%20Movabls%5D</text>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="838" y="451" w="-1" h="-1" measuredW="60" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg5</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::HSplitter" x="782" y="111" w="-1" h="630" measuredW="12" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="804" y="445" w="336" h="117" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="836" y="415" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg4</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="1052" y="521" w="67" h="-1" measuredW="67" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="521" w="49" h="-1" measuredW="50" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Button" x="888" y="522" w="67" h="-1" measuredW="67" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Button" x="838" y="522" w="49" h="-1" measuredW="50" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="255" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Image" x="840" y="488" w="33" h="29" measuredW="141" measuredH="144" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="659" y="697" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Function</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="419" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="391" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="361" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="331" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Icon" x="813" y="451" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="347" w="36" h="335" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A17%0A18%0A19%0A20%0A21%0A22%0A23%0A24%0A25%0A26</text>
        <size>13</size>
        <align>center</align>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::DataGrid" x="803" y="296" w="341" h="338" measuredW="189" measuredH="148" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%2C%20Actions%0A%20%20%20%20%20myarg1%2C%20%5B%3C%20insert%5D%5C%2C%20%5Bedit%5D%0A%20%20%20%20%20myarg2%2C%20%5B%3C%20insert%5D%5C%2C%20%5Bedit%5D%0A%20%20%20%20%20myarg3%2C%20%5B%3C%20insert%5D%5C%2C%20%5Bedit%5D%0A%2C%20%5B%3C%20insert%5D%5C%2C%20%5Bset%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::ButtonBar" x="612" y="126" w="-1" h="-1" measuredW="152" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20Unit%20Test</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Label" x="879" y="492" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Media</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="492" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20Interface</text>
      </controlProperties>
    </control>
  </controls>
</mockup>