<mockup version="1.0" skin="sketch" measuredW="1282" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="146" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Function%20Name</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::IconLabel" x="1061" y="120" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Item</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="160" w="621" h="27" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Inputs%20Required%3A%20newarray%2CanotherInput%2CaThirdInput</text>
        <state>disabled</state>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Link" x="651" y="162" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>create%20interface</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="165" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Accordion" x="790" y="169" w="365" h="564" measuredW="201" measuredH="189" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Library%20Browser%0APlaces%20This%20Function%20Is%20Used%0AInterfaces%20Attached%20to%20This%20Function</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextArea" x="179" y="196" w="589" h="486" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24query%20%3D%20%24this-%3Eget%5C_query%28%27media%27%29%3B%0A%24query-%3Eexecute%28array%28%24media%5C_id%29%29%3B%0A%24media%20%3D%20%24query-%3Efetch%28PDO%3A%3AFETCH%5C_ASSOC%29%3B%0Aif%20%28empty%28%24media%29%29%0A%09throw%20new%20Exception%20%28%22Media%20%24media%5C_id%20not%20found%22%2C500%29%3B%0Aif%20%28empty%28%24this-%3Emimetype%29%29%20%7B%0A%09%24this-%3Emimetype%20%3D%20%24media%5C%5B%27mimetype%27%5C%5D%3B%0A%09header%28%22Content-type%3A%20%7B%24media%5C%5B%27mimetype%27%5C%5D%7D%22%29%3B%0A%7D%0Aif%20%28%21empty%28%24interfaces%29%29%0A%09%24tags%20%3D%20%24this-%3Erun%5C_interfaces%28%24interfaces%29%3B%0Aelse%0A%09%24tags%20%3D%20array%28%29%3B%0A//Create%20the%20media%20function%20if%20it%20doesn%27t%20exist%20yet%2C%20then%20run%20it%0Aif%20%28%21isset%28%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media%5C_id%27%5C%5D%5D%29%29%20%7B%0A%09%24render%20%3D%20new%20Movabls_Media_Render%28%24media%5C%5B%27content%27%5C%5D%2Carray%5C_keys%28%24tags%29%29%3B%0A%09%24code%20%3D%20%22%3F%3E%5Cn%22.%24render-%3Eoutput.%22%5Cn%3C%3F%22%3B%0A%09%24argstring%20%3D%20%24this-%3Ecreate%5C_argstring%28array_keys%28%24tags%29%29%3B%0A%09%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media%5C_id%27%5C%5D%5C%5D%20%3D%20create_function%28%24argstring%2C%24code%29%3B%0A%7D%0Areturn%20call%5C_user%5C_func%5C_array%28%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media_id%27%5C%5D%5C%5D%2C%24tags%29%3B</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>20</value>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Label" x="147" y="698" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Saved%2015%20Minutes%20Ago</text>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::DataGrid" x="803" y="346" w="341" h="282" measuredW="190" measuredH="148" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%2C%20Actions%0A%20%20%20%20%20myarg1%2C%20%5B%3C%20insert%5D%5C%2C%20%5Bedit%5D%0A%20%20%20%20%20myarg2%2C%20%5B%3C%20insert%5D%5C%2C%20%5Bedit%5D%0A%20%20%20%20%20myarg3%2C%20%5B%3C%20insert%5D%5C%2C%20%5Bedit%5D%0A%2C%20%5B%3C%20insert%5D%5C%2C%20%5Bset%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::TextArea" x="803" y="308" w="339" h="31" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20This%20Interface%20Is%20Attached%20to%20%5B5%20Movabls%5D</text>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Canvas" x="805" y="464" w="336" h="117" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Button" x="1053" y="540" w="67" h="-1" measuredW="67" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="540" w="49" h="-1" measuredW="50" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Button" x="889" y="541" w="67" h="-1" measuredW="67" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Button" x="839" y="541" w="49" h="-1" measuredW="50" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="313" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Image" x="841" y="507" w="33" h="29" measuredW="141" measuredH="144" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="470" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="297" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="411" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="381" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::ComboBox" x="803" y="273" w="278" h="-1" measuredW="159" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Interface%20Name</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Button" x="1090" y="271" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="659" y="697" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Function</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Button" x="813" y="585" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20A%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="880" y="511" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Media</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Icon" x="814" y="441" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="471" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%3C%20insert%5D</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Label" x="901" y="474" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%5Brename%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Button" x="803" y="671" w="-1" h="-1" measuredW="281" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Interface%20For%20This%20Function</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Icon" x="1108" y="472" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="839" y="470" w="-1" h="-1" measuredW="60" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg5</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="196" w="36" h="486" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A17%0A18%0A19%0A20%0A21%0A22%0A23%0A24%0A25%0A26</text>
        <size>13</size>
        <align>center</align>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Icon" x="810" y="639" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::HSplitter" x="780" y="168" w="-1" h="565" measuredW="12" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::HRule" x="780" y="168" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::HRule" x="780" y="727" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::IconLabel" x="976" y="120" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Item</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Icon" x="1128" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Icon" x="1003" y="510" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>OutdentIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::TextArea" x="803" y="634" w="336" h="26" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20_My%20Func_%20and%20_My%20Interface_%20used%20in%202%20Places%3A</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::StickyNote" x="1159" y="473" w="113" h="98" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>include%20insert%20expression%20in%20drop</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Link" x="550" y="700" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20And%20Close</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="511" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::ButtonBar" x="612" y="126" w="-1" h="-1" measuredW="152" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20Unit%20Test</text>
      </controlProperties>
    </control>
  </controls>
</mockup>