<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="146" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Function%20Name</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::DataGrid" x="155" y="200" w="641" h="206" measuredW="348" measuredH="208" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%20%20%20%20%2C%20Type%2C%20Description%0A%5Bmyarg1%5D%2C%20%5BArray%5D%2C%20%5BLorem%20Ipsum%20Dolor%20Sit%20Amet%5D%0A%20%0A%20%0A%20%0A%5Bmyarg3%5D%2C%20%5BString%5D%2C%20%5BLorem%20Ipsum%20Dolor%20Sit%20Amet%5D%0A%5Bmyarg4%5D%2C%20%5BString%5D%2C%20%5BLorem%20Ipsum%20Dolor%20Sit%20Amet%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Link" x="765" y="167" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hide</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="264" w="128" h="-1" measuredW="65" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg2_</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::HSplitter" x="818" y="111" w="-1" h="630" measuredW="12" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Accordion" x="828" y="111" w="327" h="630" measuredW="165" measuredH="152" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20This%20Function%20Is%20Used%0AApplication%20Browser%3A%20My%20App</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextArea" x="179" y="421" w="623" h="261" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24query%20%3D%20%24this-%3Eget%5C_query%28%27media%27%29%3B%0A%24query-%3Eexecute%28array%28%24media%5C_id%29%29%3B%0A%24media%20%3D%20%24query-%3Efetch%28PDO%3A%3AFETCH%5C_ASSOC%29%3B%0Aif%20%28empty%28%24media%29%29%0A%09throw%20new%20Exception%20%28%22Media%20%24media%5C_id%20not%20found%22%2C500%29%3B%0Aif%20%28empty%28%24this-%3Emimetype%29%29%20%7B%0A%09%24this-%3Emimetype%20%3D%20%24media%5C%5B%27mimetype%27%5C%5D%3B%0A%09header%28%22Content-type%3A%20%7B%24media%5C%5B%27mimetype%27%5C%5D%7D%22%29%3B%0A%7D%0Aif%20%28%21empty%28%24interfaces%29%29%0A%09%24tags%20%3D%20%24this-%3Erun%5C_interfaces%28%24interfaces%29%3B%0Aelse%0A%09%24tags%20%3D%20array%28%29%3B%0A//Create%20the%20media%20function%20if%20it%20doesn%27t%20exist%20yet%2C%20then%20run%20it%0Aif%20%28%21isset%28%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media%5C_id%27%5C%5D%5D%29%29%20%7B%0A%09%24render%20%3D%20new%20Movabls_Media_Render%28%24media%5C%5B%27content%27%5C%5D%2Carray%5C_keys%28%24tags%29%29%3B%0A%09%24code%20%3D%20%22%3F%3E%5Cn%22.%24render-%3Eoutput.%22%5Cn%3C%3F%22%3B%0A%09%24argstring%20%3D%20%24this-%3Ecreate%5C_argstring%28array_keys%28%24tags%29%29%3B%0A%09%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media%5C_id%27%5C%5D%5C%5D%20%3D%20create_function%28%24argstring%2C%24code%29%3B%0A%7D%0Areturn%20call%5C_user%5C_func%5C_array%28%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media_id%27%5C%5D%5C%5D%2C%24tags%29%3B</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>20</value>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="161" w="655" h="260" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="297" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Button" x="207" y="167" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Button" x="305" y="167" w="-1" h="-1" measuredW="208" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copy%20Tags%20from%20an%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Button" x="743" y="343" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Button" x="737" y="230" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="155" y="166" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::ComboBox" x="836" y="152" w="281" h="-1" measuredW="171" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/my/place/where/used</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="836" y="246" w="271" h="25" measuredW="132" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Interface%20%28%5Bedit%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::DataGrid" x="840" y="317" w="306" h="262" measuredW="286" measuredH="148" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%2C%20Movabl%20%20%20%20%2CInterface%0Amyarg1%2C%20%5BMy%20Media%5D%2C%20%5BMy%20Interface%5D%0Amyarg2%2C%20%5BMy%20Function%5D%2C%5BA%20Interface%5D%0Amyarg3%2C%20%5BFoo%20Function%5D%2C%5BSet%20Interface%5D%0A%2C%5BSet%20Movabl%5D%2C%5BSet%20Interface%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="689" y="697" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Function</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Icon" x="969" y="332" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextArea" x="836" y="585" w="306" h="119" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%3A%20%0Aarray%280%3D%3E%27test%27%2C1%3D%3E%27arr%27%2C%0A2%3D%3E%27arr%27%2C3%3D%3E%27arr%27...%20%0A%20%0A%5BOpen%20in%20New%20Window%5D</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Label" x="846" y="436" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg4</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::TextArea" x="840" y="277" w="265" h="34" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20Interface%20is%20used%20in%20%5B5%20places%5D</text>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::IconLabel" x="836" y="183" w="165" h="-1" measuredW="96" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Cmedium</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Button" x="1050" y="189" w="92" h="-1" measuredW="90" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Place</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::HRule" x="840" y="227" w="292" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Button" x="960" y="189" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Place</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="421" w="36" h="261" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A17%0A18%0A19%0A20%0A21%0A22%0A23%0A24%0A25%0A26</text>
        <size>13</size>
        <align>center</align>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Button" x="743" y="372" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Button" x="681" y="324" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Link" x="630" y="327" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::ComboBox" x="299" y="265" w="82" h="-1" measuredW="63" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::TextArea" x="406" y="264" w="331" h="58" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::ButtonBar" x="644" y="126" w="-1" h="-1" measuredW="152" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20Unit%20Test</text>
      </controlProperties>
    </control>
  </controls>
</mockup>