<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="202" y="128" w="187" h="34" measuredW="146" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Function%20Name</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="352" y="136" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="202" y="386" w="36" h="302" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A17%0A18%0A19%0A20%0A21%0A22%0A23%0A24%0A25%0A26</text>
        <size>13</size>
        <align>center</align>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="234" y="386" w="706" h="302" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24query%20%3D%20%24this-%3Eget%5C_query%28%27media%27%29%3B%0A%24query-%3Eexecute%28array%28%24media%5C_id%29%29%3B%0A%24media%20%3D%20%24query-%3Efetch%28PDO%3A%3AFETCH%5C_ASSOC%29%3B%0Aif%20%28empty%28%24media%29%29%0A%09throw%20new%20Exception%20%28%22Media%20%24media%5C_id%20not%20found%22%2C500%29%3B%0Aif%20%28empty%28%24this-%3Emimetype%29%29%20%7B%0A%09%24this-%3Emimetype%20%3D%20%24media%5C%5B%27mimetype%27%5C%5D%3B%0A%09header%28%22Content-type%3A%20%7B%24media%5C%5B%27mimetype%27%5C%5D%7D%22%29%3B%0A%7D%0Aif%20%28%21empty%28%24interfaces%29%29%0A%09%24tags%20%3D%20%24this-%3Erun%5C_interfaces%28%24interfaces%29%3B%0Aelse%0A%09%24tags%20%3D%20array%28%29%3B%0A//Create%20the%20media%20function%20if%20it%20doesn%27t%20exist%20yet%2C%20then%20run%20it%0Aif%20%28%21isset%28%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media%5C_id%27%5C%5D%5D%29%29%20%7B%0A%09%24render%20%3D%20new%20Movabls_Media_Render%28%24media%5C%5B%27content%27%5C%5D%2Carray%5C_keys%28%24tags%29%29%3B%0A%09%24code%20%3D%20%22%3F%3E%5Cn%22.%24render-%3Eoutput.%22%5Cn%3C%3F%22%3B%0A%09%24argstring%20%3D%20%24this-%3Ecreate%5C_argstring%28array_keys%28%24tags%29%29%3B%0A%09%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media%5C_id%27%5C%5D%5C%5D%20%3D%20create_function%28%24argstring%2C%24code%29%3B%0A%7D%0Areturn%20call%5C_user%5C_func%5C_array%28%24this-%3Elambdas%5C%5B%27media-%27.%24media%5C%5B%27media_id%27%5C%5D%5C%5D%2C%24tags%29%3B</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>20</value>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="828" y="702" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Function</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="202" y="166" w="732" h="220" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%5BInputs%5D</text>
        <state>disabled</state>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="817" y="169" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>create%20interface</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="719" y="705" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20And%20Close</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="510" y="703" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Saved%2015%20Minutes%20Ago</text>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="202" y="684" w="-1" h="-1" measuredW="156" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20Unit%20Test</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="212" y="193" w="716" h="185" measuredW="400" measuredH="178" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%20%20%20%20%2C%20Type%2C%20Description%2C%20%20%0Anewarray%2C%20Array%2C%20Lorem%20Ipsum%20Dolor%20Sit%20Amet%0A%2C%20Int%2C%20Lorem%20Ipsum%20Dolor%20Sit%20Amet%0A%20%0AaThirdInput%2C%20String%2C%20Lorem%20Ipsum%20Dolor%20Sit%20Amet%2C%0A%5BNew%20Argument%5D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="251" w="108" h="-1" measuredW="104" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>anotherInput_</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="953" y="413" w="247" h="123" measuredW="237" measuredH="178" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces%20That%20Use%20This%20Function%0A%20%20%20%5BInterface%20Label%5D%0A%20%20%20%5BInterface%20Label%5D%0A%20%20%20%5BInterface%20Label%5D%0A%20%20%20%5BInterface%20Label%5D%0A%20%20%20%5BInterface%20Label%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="953" y="167" w="247" h="238" measuredW="223" measuredH="268" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20That%20Use%20This%20Function%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="476" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="959" y="506" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="348" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="320" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="200" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="955" y="230" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="259" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="200" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="230" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="320" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="351" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="378" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="401" y="257" w="83" h="-1" measuredW="53" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Int</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="875" y="290" w="-1" h="-1" measuredW="35" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="856" y="260" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="496" y="251" w="305" h="59" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="220" y="280" w="-1" h="-1" measuredW="36" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="246" w="716" h="70" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="330" y="254" w="-1" h="-1" measuredW="22" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%5B%3F%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="856" y="220" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="226" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>