<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="758" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Some%20Detail%2C%20Current%20Item%2C%20Permissions%20Management</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>5</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="323" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="28" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::SearchBox" x="222" y="603" w="424" h="-1" measuredW="185" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Global%20Groups</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="222" y="578" w="-1" h="-1" measuredW="256" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attach%20An%20Existing%20Group%20To%20This%20Site%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::DataGrid" x="222" y="201" w="424" h="362" measuredW="288" measuredH="148" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups%20Attached%20To%20This%20Site%2C%20%20%20%20%20%20%20%20%20%20%20%20%0AAdministrators%2C%0AUsers%2C%0A%20%0ANYTimes%20Editors</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="288" w="415" h="31" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="202" y="121" w="-1" h="-1" measuredW="215" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Permissions%20Management</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="680" y="214" w="-1" h="-1" measuredW="60" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editors</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="680" y="433" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9%20Users</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Button" x="536" y="230" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>details%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::DataGrid" x="680" y="468" w="482" h="180" measuredW="92" measuredH="178" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%0A%5BTravis%5D%0A%5BOtherTravis%5D%0A%5BBennett%5D%0A%5BYoshi%5D%0A%5BEmily%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="431" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Invite%20Users</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Canvas" x="664" y="201" w="515" h="502" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="214" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Group</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="228" y="290" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editors</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="222" y="668" w="-1" h="-1" measuredW="154" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20A%20New%20Group</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Link" x="913" y="663" w="-1" h="-1" measuredW="247" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20Group%20%22Editors%22%20From%20This%20Site</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TabBar" x="202" y="154" w="999" h="578" measuredW="299" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permissions%2C%20Groups%20and%20Users</text>
        <tabVPosition>top</tabVPosition>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Paragraph" x="680" y="251" w="470" h="158" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="222" y="636" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20OR%20-</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Link" x="1051" y="128" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help%20With%20Permissions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>