<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="154" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>InterfaceName</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="272" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="421" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="451" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="331" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="593" y="267" w="44" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="391" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="241" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Icon" x="177" y="361" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="207" w="1001" h="531" measuredW="325" measuredH="268" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%2C%20Movabl%20%20%20%20%2CInterface%0A%20%20%20%20myarg1%2C%20My%20Media%2C%20My%20Interface%0A%20%20%20%20myarg2%2C%20%5BMy%20Function%5D%2C%5BA%20Interface%5D%0A%20%20%20%20A%20Interface%0A%20%20%20%20%20%20%20%20otherarg1%2C%20Some%20Media%2C%20%5BSet%20Interface%5D%0A%20%20%20%20%20%20%20%20otherarg2%2C%20Foo%20Media%2C%20Foo%20Interface%0A%20%20%20%20%20%20%20%20otherarg3%2C%20Bar%20Function%2C%20%5BBar%20Interface%0A%20%20%20%20myarg3%2C%20Foo%20Function%2C%5BSet%20Interface%5D%0A%2C%5BSet%20Movabl%5D%2C%5BSet%20Interface%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
        <hLines>false</hLines>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="175" y="447" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg4</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextArea" x="824" y="164" w="324" h="34" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20This%20Interface%20is%20used%20in%20%5B5%20places%5D%20%26%20%5B2%20inputs%5D</text>
        <align>center</align>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="165" w="165" h="-1" measuredW="96" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <icon>XIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="311" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="906" y="267" w="60" h="-1" measuredW="67" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="862" y="267" w="44" h="-1" measuredW="50" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Button" x="637" y="267" w="60" h="-1" measuredW="67" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
  </controls>
</mockup>