<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Button" x="833" y="651" w="262" h="-1" measuredW="270" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Place%20With%20This%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="154" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>InterfaceName</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Icon" x="913" y="304" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Label" x="836" y="360" w="75" h="25" measuredW="81" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Broken%20Page</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::HSplitter" x="816" y="166" w="-1" h="565" measuredW="12" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::HRule" x="816" y="166" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::HRule" x="816" y="725" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::Button" x="1032" y="298" w="47" h="-1" measuredW="50" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Icon" x="1130" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Accordion" x="827" y="166" w="327" h="564" measuredW="192" measuredH="189" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Library%20Browser%0APlaces%20This%20Interface%20Is%20Used%0AMovabls%20Attached%20to%20This%20Interface</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::IconLabel" x="978" y="120" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Item</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::IconLabel" x="1063" y="120" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Item</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="298" w="66" h="-1" measuredW="71" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Preview</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="311" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="191" w="663" h="536" measuredW="528" measuredH="148" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%2C%20Movabl%20%2CInterface%20%0Amyarg1%2C%20%20%20%20%20%20My%20Media%2C%20My%20Interface%0Amyarg2%20%20%28%5Brename%5D%29%2C%20%20%20%20%20%20My%20Function%20%28%5Bedit%5D%5C%2C%20%5Bchange%5D%29%2C%20An%20Interface%20%28%5Bedit%5D%5C%2C%20%5Bchange%5D%29%0A%2C%5BSet%20Movabl%5D%2C%5BSet%20Interface%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
        <hLines>false</hLines>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Label" x="153" y="305" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg3</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::IconLabel" x="713" y="125" w="103" h="-1" measuredW="96" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Cmedium</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::TabBar" x="147" y="166" w="663" h="559" measuredW="359" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Interface%2C%20Browse%20Functional%20Tree</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Icon" x="784" y="247" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Button" x="153" y="344" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20A%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::DataGrid" x="831" y="240" w="318" h="382" measuredW="247" measuredH="148" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Label%2C%20Place%20URL%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AHome%20Page%2C%20/%0AFoo%20Page%2C%20/foo%0ABar%20Page%2C%20/bar/%25%0A%2C%20/broken/page</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>