<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::HSplitter" x="817" y="111" w="-1" h="630" measuredW="12" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="154" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>InterfaceName</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::ButtonBar" x="837" y="150" w="-1" h="-1" measuredW="215" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%2CPlaces%2C%20Interfaces</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="552" y="387" w="60" h="-1" measuredW="67" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="635" w="186" h="-1" measuredW="104" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20/Address</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Button" x="334" y="388" w="60" h="-1" measuredW="67" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="290" y="388" w="44" h="-1" measuredW="50" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Accordion" x="825" y="112" w="327" h="630" measuredW="165" measuredH="152" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%0AApplication%20Browser%3A%20My%20App</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Link" x="290" y="366" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Movabl</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="207" w="666" h="531" measuredW="270" measuredH="148" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%2C%20Movabl%20%20%20%20%2CInterface%0Amyarg1%2C%20%5BMy%20Media%5D%2C%20%5BMy%20Interface%5D%0Amyarg2%2C%20%5BMy%20Function%5D%2C%5BA%20Interface%5D%0Amyarg3%2C%20%5BFoo%20Function%5D%2C%5BSet%20Interface%5D%0A%2C%5BSet%20Movabl%5D%2C%5BSet%20Interface%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="155" y="321" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg4</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="165" w="165" h="-1" measuredW="96" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Cmedium</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="636" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Place</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="357" w="654" h="65" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="161" y="379" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SelectedInput</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="311" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Link" x="508" y="366" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Button" x="837" y="567" w="302" h="-1" measuredW="225" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attach%20this%20to%20an%20Existing%20Place</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="508" y="387" w="44" h="-1" measuredW="50" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::DataGrid" x="837" y="165" w="302" h="375" measuredW="143" measuredH="148" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%5BA%20Place%5D%2C%20%5Bedit%5D%2C%20%5Bview%5D%0A%5BA%20Place%5D%2C%20%5Bedit%5D%2C%20%5Bview%5D%0A%5BA%20Place%5D%2C%20%5Bedit%5D%2C%20%5Bview%5D%0A%5BA%20Place%5D%2C%20%5Bedit%5D%2C%20%5Bview%5D</text>
        <vLines>false</vLines>
        <hLines>true</hLines>
      </controlProperties>
    </control>
  </controls>
</mockup>