<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Link" x="800" y="654" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="492" w="222" h="-1" measuredW="69" measuredH="29" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FifthTag</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="218" y="578" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="220" y="468" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20Name%3A%20%28%5B%3F%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="28" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::ButtonBar" x="467" y="469" w="-1" h="-1" measuredW="196" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabl%2C%20Value%2C%20Output</text>
        <size>11</size>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="275" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="463" w="708" h="222" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>1</backgroundAlpha>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::TextArea" x="218" y="603" w="222" h="71" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20description%20of%20the%20tag%20-%20we%20can%20edit%20this%20and%20tag%20name%20if%20this%20is%20a%20toplevel%20tag.</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Canvas" x="467" y="497" w="434" h="153" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Button" x="733" y="507" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="539" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="641" y="540" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMy%20Function%5D%20%283%20inputs%29</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="483" y="541" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Movabl%3A</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="218" y="522" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Link" x="350" y="467" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete%20output</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="368" y="136" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bmeta%5D%20%7C%20%5Bpermissions%5D</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::ComboBox" x="218" y="548" w="220" h="-1" measuredW="68" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>string</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="202" y="128" w="187" h="34" measuredW="162" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Interface%20Name</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="973" y="431" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="483" y="581" w="-1" h="-1" measuredW="213" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20Interface%20%28Optional%20%5B%3F%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="570" w="403" h="-1" measuredW="100" measuredH="5" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Icon" x="453" y="429" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="761" y="435" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Icon" x="761" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Icon" x="761" y="396" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="611" w="247" h="122" measuredW="218" measuredH="208" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces%20In%20This%20Interface%0A%5BInterface%5D%0A%5BInterface%5D%0A%5BInterface%5D%0A%5BInterface%5D%0A%5BInterface%5D%0A%5BInterface%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="803" y="507" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::SearchBox" x="479" y="606" w="250" h="-1" measuredW="213" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Interfaces</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Button" x="733" y="603" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Button" x="803" y="603" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="751" y="134" w="-1" h="-1" measuredW="173" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incomplete%3A%203%20Placeholders</text>
        <underline>true</underline>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Icon" x="733" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Alert2Icon%7Cxsmall</icon>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::StickyNote" x="845" y="489" w="109" h="141" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20interface%20only%20appears%20when%20a%20movabl%20requiring%20inputs%20is%20used.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Tooltip" x="674" y="601" w="155" h="105" measuredW="493" measuredH="105" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20also%20set%20the%20inputs%20for%20this%20Movabl%20right%20here%20in%20this%20interface.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="321" w="247" h="191" measuredW="187" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20In%20This%20Interface</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="222" w="710" h="43" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::DataGrid" x="202" y="196" w="730" h="536" measuredW="648" measuredH="268" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>%2COutput%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Content%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%2COrder%0A%20%0A%20%0A%20%0A%2CSecondTag%2C%20%20%20%20%20%20%20%20%5BMy%20Media%20Item%5D%20%282%20inputs%29%0A%2CThirdTag%2C%20%5Bset%20ThirdTag%5D%0A%2CFourthTag%2C%20%20%20%20%20%20%20%5BFoo%20Function%5D%20%285%20inputs%29%20+%20%5BBar%20Interface%5D</text>
        <rowHeight>40</rowHeight>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="355" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="172" w="247" h="149" measuredW="231" measuredH="268" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20That%20Use%20This%20Interface%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Image" x="451" y="349" w="27" h="27" measuredW="141" measuredH="144" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="800" y="349" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="224" w="710" h="119" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Button" x="800" y="230" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="252" y="231" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FirstTag</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Label" x="481" y="231" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMy%20Function%5D%20%283%20inputs%29</text>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="252" y="271" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20BarTag</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="202" y="172" w="232" h="24" measuredW="103" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAdd%20An%20Output%5D</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="1072" y="431" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="481" y="311" w="291" h="25" measuredW="285" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28date%28%27m%27%29%20%3D%3D%20%2712%27%20%3F%20%27Christmas%21%27%20%3A%20%27Boring%27%29</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Image" x="447" y="268" w="27" h="27" measuredW="141" measuredH="144" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="481" y="271" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BOther%20Media%20Item%5D%20%281%20input%29</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Icon" x="765" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="971" y="353" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Label" x="252" y="311" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20BazTag</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Icon" x="707" y="355" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="355" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="355" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::SearchBox" x="479" y="510" w="250" h="-1" measuredW="194" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Movabls</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="310" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Icon" x="882" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1070" y="353" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="512" w="247" h="99" measuredW="206" measuredH="178" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions%20In%20This%20Interface%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1167" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="234" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Link" x="797" y="154" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20help%20developing</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Canvas" x="722" y="130" w="209" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Button" x="852" y="652" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>