<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Label" x="173" y="364" w="-1" h="-1" measuredW="25" measuredH="51" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3D</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::TextArea" x="213" y="373" w="473" h="47" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabls%3A%3AGetMovabls%28%22media%22%29</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="154" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>InterfaceName</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::TabBar" x="147" y="167" w="663" h="559" measuredW="359" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Interface%2C%20Browse%20Functional%20Tree</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Link" x="311" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::IconLabel" x="713" y="125" w="103" h="-1" measuredW="96" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Cmedium</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Accordion" x="828" y="167" w="327" h="564" measuredW="192" measuredH="189" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Library%20Browser%0APlaces%20This%20Interface%20Is%20Used%0AMovabls%20Attached%20to%20This%20Interface</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="191" w="663" h="534" measuredW="341" measuredH="178" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%2C%20Set%20To%2C%20Interface%0A%20%20%20%20%20mytag1%2C%20%5BMy%20Media%5D%2C%20%5BMy%20Interface%5D%0A%20%20%20%20%20mytag2%2C%20%5BMy%20Function%5D%2C%20%5BBar%20Interface%5D%0A%20%20%20%20%20%20%20%20%20%20othertag1%2C%20%5BSet%5D%2C%5BSet%5D%0A%20%20%20%20%20%20%20%20%20%20othertag2%2C%20%5BMy%20Function%5D%2C%20%5BFoo%20Interface%5D%0A%20%20%20%20%20mytag3%2C%20%3D</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="253" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="345" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::DataGrid" x="832" y="266" w="318" h="418" measuredW="127" measuredH="118" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabl%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20My%20Media%0A%20%20%20%20%20%20My%20Function%0A%20%20%20%20%20%20Foo%20Media</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Button" x="1093" y="324" w="47" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Icon" x="914" y="330" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="325" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Image" x="839" y="295" w="25" h="26" measuredW="141" measuredH="144" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Image" x="839" y="355" w="25" h="26" measuredW="141" measuredH="144" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::HSplitter" x="818" y="167" w="-1" h="565" measuredW="12" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::HRule" x="818" y="167" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::HRule" x="818" y="726" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::IconLabel" x="979" y="120" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Item</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Icon" x="1131" y="138" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::IconLabel" x="1064" y="120" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Item</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::IconLabel" x="490" y="282" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BExpression%5D</text>
        <labelPosition>right</labelPosition>
        <size>11</size>
        <icon>PencilIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="341" w="644" h="94" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20mytag3</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::IconLabel" x="713" y="383" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BSave%5D</text>
        <labelPosition>right</labelPosition>
        <size>13</size>
        <icon>PencilIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Link" x="755" y="411" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>clear</text>
        <size>11</size>
      </controlProperties>
    </control>
  </controls>
</mockup>