<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="154" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>InterfaceName</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="311" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Button" x="352" y="388" w="44" h="-1" measuredW="50" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="207" w="1001" h="531" measuredW="270" measuredH="148" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%2C%20Movabl%20%20%20%20%2CInterface%0Amyarg1%2C%20%5BMy%20Media%5D%2C%20%5BMy%20Interface%5D%0Amyarg2%2C%20%5BMy%20Function%5D%2C%5BA%20Interface%5D%0Amyarg3%2C%20%5BFoo%20Function%5D%2C%5BSet%20Interface%5D%0A%2C%5BSet%20Movabl%5D%2C%5BSet%20Interface%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="155" y="321" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg4</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextArea" x="828" y="164" w="320" h="34" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20Interface%20is%20used%20in%20%5B5%20places%5D%20%26%20%5B2%20inputs%5D</text>
        <color>16777062</color>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::IconLabel" x="147" y="165" w="165" h="-1" measuredW="96" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Cmedium</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Canvas" x="147" y="357" w="969" h="65" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="161" y="379" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SelectedInput</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Link" x="352" y="366" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Movabl</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Link" x="672" y="366" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="716" y="387" w="60" h="-1" measuredW="67" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="672" y="387" w="44" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Button" x="396" y="388" w="60" h="-1" measuredW="67" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
  </controls>
</mockup>