<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Link" x="800" y="694" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::TextInput" x="218" y="532" w="222" h="-1" measuredW="69" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FifthTag</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="218" y="618" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="220" y="508" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%20Name%3A%20%28%5B%3F%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::ButtonBar" x="467" y="509" w="-1" h="-1" measuredW="355" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabl%2C%20PHP%20Expression%2C%20Re-Use%20Tag%2C%20Placeholder</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::TextArea" x="218" y="643" w="222" h="71" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20description%20of%20the%20tag%20-%20we%20can%20edit%20this%20and%20tag%20name%20if%20this%20is%20a%20toplevel%20tag.</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Canvas" x="467" y="537" w="434" h="153" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Button" x="733" y="547" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Icon" x="611" y="579" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="641" y="580" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Function%20%5B3%20inputs%5D%20%28%5Bdetails%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="483" y="581" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Movabl%3A</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="218" y="562" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Link" x="368" y="507" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete%20tag</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::ComboBox" x="218" y="588" w="220" h="-1" measuredW="68" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>string</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="202" y="134" w="187" h="34" measuredW="162" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Interface%20Name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="368" y="141" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="483" y="621" w="-1" h="-1" measuredW="176" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20Select%20an%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::HRule" x="483" y="610" w="403" h="-1" measuredW="100" measuredH="5" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="475" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="436" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="394" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="354" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="314" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="274" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="611" w="247" h="122" measuredW="218" measuredH="208" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces%20In%20This%20Interface%0A%5BInterface%5D%0A%5BInterface%5D%0A%5BInterface%5D%0A%5BInterface%5D%0A%5BInterface%5D%0A%5BInterface%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="803" y="547" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::SearchBox" x="479" y="646" w="250" h="-1" measuredW="213" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Interfaces</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Button" x="733" y="643" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Button" x="803" y="643" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="759" y="172" w="171" h="24" measuredW="163" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Incomplete%3A%20Set%20All%20Tags</text>
        <underline>true</underline>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Icon" x="743" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::StickyNote" x="880" y="529" w="109" h="141" measuredW="109" measuredH="123" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20an%20interface%20only%20appears%20when%20a%20movabl%20requiring%20inputs%20is%20used.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="321" w="247" h="191" measuredW="187" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20In%20This%20Interface</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="202" y="168" w="102" h="24" measuredW="75" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAdd%20A%20Tag%5D</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::DataGrid" x="202" y="195" w="730" h="538" measuredW="526" measuredH="308" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>%2CTag%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Content%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0A%2CFirstTag%2C%20%20%20%20%20%20%20My%20Media%20Item%20%282%20inputs%29%0A%20%0A%20%0A%20%0A%20%0A%2CThirdTag%2C%20%5Bset%20ThirdTag%5D%0A%2CFourthTag%2C%20%20%20%20%20%20%20Foo%20Function%20%285%20inputs%29%20+%20Bar%20Interface</text>
        <rowHeight>40</rowHeight>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="860" y="229" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Image" x="433" y="227" w="27" h="27" measuredW="141" measuredH="144" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="269" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="467" y="270" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Function%20%283%20inputs%29</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="263" w="708" h="160" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="258" y="310" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20FooTag</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="273" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="258" y="390" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20BazTag</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="258" y="270" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SecondTag</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="172" w="247" h="149" measuredW="231" measuredH="268" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20That%20Use%20This%20Interface%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="__group__" x="1072" y="431" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="229" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="467" y="310" w="350" h="25" measuredW="223" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22My%20Favorite%20Food%20Is%20Hamburgers%22</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="309" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="467" y="390" w="350" h="25" measuredW="285" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28date%28%27m%27%29%20%3D%3D%20%2712%27%20%3F%20%27Christmas%21%27%20%3A%20%27Boring%27%29</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="860" y="269" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="217" y="353" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Label" x="467" y="350" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20Media%20Item%20%281%20input%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="512" w="247" h="99" measuredW="206" measuredH="178" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions%20In%20This%20Interface%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1167" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="328" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::SearchBox" x="479" y="550" w="250" h="-1" measuredW="194" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Movabls</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Icon" x="435" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="971" y="353" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1070" y="353" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="973" y="431" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="503" w="708" h="222" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>1</backgroundAlpha>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="206" y="261" w="708" h="43" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="258" y="350" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20BarTag</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Image" x="433" y="347" w="27" h="27" measuredW="141" measuredH="144" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Button" x="852" y="692" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>