<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="191" w="663" h="534" measuredW="341" measuredH="178" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%2C%20Movabl%2C%20Interface%0A%20%20%20%20%20mytag1%2C%20%5BMy%20Media%5D%2C%20%5BMy%20Interface%5D%0A%20%20%20%20%20mytag2%2C%20%5BMy%20Function%5D%2C%20%5BBar%20Interface%5D%0A%20%20%20%20%20%20%20%20%20%20othertag1%2C%20%5BMy%20Media%5D%0A%20%20%20%20%20%20%20%20%20%20othertag2%2C%20%5BMy%20Function%5D%2C%20%5BFoo%20Interface%5D%0A%20%20%20%20%20mytag3%2C%20%5BFoo%20Media%5D</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="253" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="315" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Icon" x="157" y="345" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Icon" x="187" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="154" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>InterfaceName</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::TabBar" x="147" y="166" w="663" h="559" measuredW="359" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Interface%2C%20Browse%20Functional%20Tree</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Link" x="311" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::IconLabel" x="713" y="125" w="103" h="-1" measuredW="96" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <icon>XIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::HSplitter" x="817" y="111" w="-1" h="630" measuredW="12" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Accordion" x="825" y="112" w="327" h="630" measuredW="192" measuredH="189" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Browser%3A%20My%20App%0APlaces%20This%20Interface%20Is%20Used%0AMovabls%20Attached%20to%20This%20Interface</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::DataGrid" x="837" y="221" w="302" h="408" measuredW="213" measuredH="148" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Label%2C%20Type%2C%20Actions%0AA%20Media%2C%20Media%2C%20%5Bedit%5D%0AA%20Media%2C%20Media%2C%20%5Bedit%5D%0AA%20Function%2C%20Function%2C%20%5Bedit%5D%0AA%20Function%2C%20Function%2C%20%5Bedit%5D</text>
        <vLines>false</vLines>
        <hLines>true</hLines>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Button" x="837" y="643" w="302" h="-1" measuredW="303" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attach%20this%20Interface%20to%20an%20Existing%20Movabl</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::IconLabel" x="837" y="683" w="-1" h="-1" measuredW="78" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::IconLabel" x="1054" y="683" w="-1" h="-1" measuredW="87" measuredH="38" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Function</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::IconLabel" x="920" y="683" w="-1" h="-1" measuredW="132" measuredH="38" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media%20from%20File</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>