<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::HSplitter" x="817" y="111" w="-1" h="630" measuredW="12" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="154" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>InterfaceName</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="265" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Icon" x="784" y="269" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::Button" x="153" y="344" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20A%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Accordion" x="825" y="112" w="327" h="630" measuredW="192" measuredH="189" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Browser%3A%20My%20App%0APlaces%20This%20Interface%20Is%20Used%0AMovabls%20Attached%20to%20This%20Interface</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::DataGrid" x="147" y="191" w="663" h="536" measuredW="527" measuredH="148" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%2C%20Movabl%20%2CInterface%20%0Amyarg1%2C%20%20%20%20%20%20My%20Media%2C%20My%20Interface%0Amyarg2%20%20%28%5Brename%5D%29%2C%20%20%20%20%20%20My%20Function%20%28%5Bedit%5D%5C%2C%20%5Bchange%5D%29%2C%20An%20Interface%20%28%5Bedit%5D%5C%2C%20%5Bchange%5D%29%0A%2C%5BSet%20Movabl%5D%2C%5BSet%20Interface%5D</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>false</vLines>
        <rowHeight>40</rowHeight>
        <hLines>false</hLines>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Label" x="153" y="305" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>myarg3</text>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::TabBar" x="147" y="166" w="663" h="559" measuredW="359" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Interface%2C%20Browse%20Functional%20Tree</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::IconLabel" x="713" y="125" w="103" h="-1" measuredW="96" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <icon>XIcon%7Cmedium</icon>
        <labelPosition>right</labelPosition>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="662" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20Place</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::DataGrid" x="837" y="191" w="302" h="408" measuredW="232" measuredH="148" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Label%2C%20URL%2C%20Actions%0AA%20Place%2C%20/my/place%2C%20%5Bedit%5D%20%5Bview%5D%0AA%20Place%2C%20/my/place%2C%20%5Bedit%5D%20%5Bview%5D%0AA%20Place%2C%20/my/place%2C%20%5Bedit%5D%20%5Bview%5D%0AA%20Place%2C%20/my/place%2C%20%5Bedit%5D%20%5Bview%5D</text>
        <vLines>false</vLines>
        <hLines>true</hLines>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Icon" x="307" y="223" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WriteIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="311" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Icon" x="266" y="271" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Button" x="837" y="613" w="302" h="-1" measuredW="292" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attach%20this%20Interface%20to%20an%20Existing%20Place</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::TextInput" x="837" y="661" w="186" h="-1" measuredW="104" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20/Address</text>
      </controlProperties>
    </control>
  </controls>
</mockup>