<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::SearchBox" x="575" y="165" w="489" h="-1" measuredW="234" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20/%20Filter%20Site%20Content</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="29" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TabBar" x="206" y="168" w="757" h="362" measuredW="227" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitemap%2C%20All%20Places</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="444" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="422" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::DataGrid" x="205" y="530" w="262" h="208" measuredW="195" measuredH="178" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20%28%5BNew%5D%29%20%28%5BImport%20File%5D%29%0A%20%20%20%20%20%5BMedia%20Label%5D%0A%20%20%20%20%20%5BMedia%20Label%5D%0A%20%20%20%20%20%5BMedia%20Label%5D%0A%20%20%20%20%20%5BMedia%20Label%5D%0A%20%20%20%20%20%5BMedia%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="215" y="560" w="20" h="18" measuredW="141" measuredH="144" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Image" x="215" y="590" w="20" h="18" measuredW="141" measuredH="144" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="473" y="530" w="237" h="208" measuredW="133" measuredH="178" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions%20%28%5BNew%5D%29%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="714" y="530" w="249" h="209" measuredW="149" measuredH="178" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces%20%28%5BNew%5D%29%20%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Image" x="215" y="684" w="20" h="18" measuredW="141" measuredH="144" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::HSplitter" x="963" y="194" w="-1" h="544" measuredW="12" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="977" y="196" w="-1" h="-1" measuredW="177" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packages%20In%20This%20Site</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Image" x="215" y="622" w="20" h="18" measuredW="141" measuredH="144" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Image" x="215" y="652" w="20" h="18" measuredW="141" measuredH="144" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::MultilineButton" x="979" y="649" w="197" h="78" measuredW="176" measuredH="78" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unpackaged%20Items%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::CheckBox" x="1052" y="694" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::MultilineButton" x="979" y="248" w="197" h="78" measuredW="33" measuredH="35" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Image" x="991" y="259" w="49" h="55" measuredW="141" measuredH="144" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="263" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20Label%5D</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::CheckBox" x="1076" y="290" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::MultilineButton" x="979" y="328" w="197" h="78" measuredW="33" measuredH="35" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Image" x="991" y="339" w="49" h="55" measuredW="141" measuredH="144" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="343" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20Label%5D</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::CheckBox" x="1076" y="370" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::MultilineButton" x="979" y="408" w="197" h="78" measuredW="33" measuredH="35" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Image" x="991" y="419" w="49" h="55" measuredW="141" measuredH="144" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="423" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20Label%5D</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::CheckBox" x="1076" y="450" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::MultilineButton" x="979" y="488" w="197" h="78" measuredW="33" measuredH="35" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Image" x="991" y="499" w="49" h="55" measuredW="141" measuredH="144" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="503" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20Label%5D</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::CheckBox" x="1076" y="530" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::MultilineButton" x="979" y="568" w="197" h="78" measuredW="33" measuredH="35" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Image" x="991" y="579" w="49" h="55" measuredW="141" measuredH="144" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="202" y="123" w="-1" h="-1" measuredW="154" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>site.movabls.com</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::CheckBox" x="1076" y="610" w="-1" h="-1" measuredW="56" measuredH="18" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Show</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::DataGrid" x="212" y="201" w="744" h="322" measuredW="609" measuredH="268" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>Place%20Label%2C%20URL%2C%20Media%2C%20Interface%2C%20HTTPS%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20-%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20-%2C%20%20%20%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="849" y="121" w="346" h="31" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <size>14</size>
        <italic>false</italic>
        <color>15132390</color>
        <text>Hello%20Bennett%20%20%20%5BMy%20Account%5D%20%20%20%5BCommunity%5D%20%20%20%5BHelp%21%5D</text>
        <align>right</align>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="264" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="326" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="354" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="1060" y="583" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20Label%5D</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="416" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="234" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="290" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="350" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="380" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="440" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Image" x="502" y="233" w="20" h="18" measuredW="141" measuredH="144" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="234" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="502" y="263" w="20" h="18" measuredW="141" measuredH="144" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="264" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Image" x="502" y="293" w="20" h="18" measuredW="141" measuredH="144" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="294" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="324" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Image" x="502" y="353" w="20" h="18" measuredW="141" measuredH="144" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="354" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Image" x="502" y="383" w="20" h="18" measuredW="141" measuredH="144" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Image" x="502" y="413" w="20" h="18" measuredW="141" measuredH="144" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Image" x="502" y="323" w="20" h="18" measuredW="141" measuredH="144" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="975" y="221" w="-1" h="-1" measuredW="201" measuredH="25" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%5BNew%20Package%5D%29%20%28%5BFind%20Packages%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1181" y="248" w="-1" h="479" measuredW="16" measuredH="100" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="368" y="168" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%5BNew%20Place%5D%29%20%28%5BImport%20File%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Image" x="502" y="443" w="20" h="18" measuredW="141" measuredH="144" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1079" y="162" w="-1" h="-1" measuredW="116" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hide%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="362" y="128" w="-1" h="-1" measuredW="212" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bmanage%20site%5D%20%7C%20%5Bmanage%20permissions%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>