<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="29" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="175" w="984" h="343" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="1040" y="449" w="124" h="56" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <size>14</size>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%20%20%5BNew%20Place%5D%0A%20%20%5BImport%20File%5D</text>
        <color>15132390</color>
        <italic>false</italic>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="966" y="163" w="198" h="-1" measuredW="135" measuredH="25" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter/Jump_</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="663" y="524" w="262" h="208" measuredW="133" measuredH="178" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions%20%28%5BNew%5D%29%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="934" y="524" w="262" h="209" measuredW="149" measuredH="178" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces%20%28%5BNew%5D%29%0A%20%20%20%5BInterface%20Label%5D%0A%20%20%20%5BInterface%20Label%5D%0A%20%20%20%5BInterface%20Label%5D%0A%20%20%20%5BInterface%20Label%5D%0A%20%20%20%5BInterface%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="212" y="524" w="442" h="208" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20%28%5BNew%5D%29%20%28%5BImport%20File%5D%29</text>
        <underline>false</underline>
        <italic>false</italic>
        <color>16777215</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="243" y="566" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="342" y="566" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="440" y="566" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="539" y="566" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="245" y="644" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="344" y="644" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="442" y="644" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="541" y="644" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="288" w="202" h="150" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D</text>
        <align>left</align>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="576" y="288" w="200" h="72" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%5BSet%20Label%5D%0A%5B/URL%5D</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="777" y="288" w="200" h="72" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%5BPlace%20Label%5D%0A%5B/URL%5D</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="578" y="360" w="200" h="72" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%5BSet%20Label%5D%0A%5B/URL%5D</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="492" y="312" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="210" y="118" w="195" h="34" measuredW="193" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>site.movabls.com%20%5Bmanage%5D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="531" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="531" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="458" y="273" w="422" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="673" y="258" w="-1" h="223" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="458" y="273" w="-1" h="20" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="878" y="273" w="-1" h="20" measuredW="5" measuredH="100" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::TextArea" x="381" y="340" w="177" h="58" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%20Label%5D%20%20%5BChange%5D%0A%5BInterface%5D%20%20%20%20%5BChange%5D</text>
        <align>left</align>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="832" y="121" w="369" h="31" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <size>14</size>
        <backgroundAlpha>1</backgroundAlpha>
        <color>15132390</color>
        <text>%5BCommunity%5D%20%20%20%5BMy%20Movabls%5D%20%20%28%5BAccount%5D%29%20%20%20%20%20%20%20%20%20%20%5BHelp%21%5D</text>
        <italic>false</italic>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TabBar" x="202" y="147" w="999" h="585" measuredW="521" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Apps%2C%20AppOne%2C%20AppTwo%20%5Bmeta%5D%2C%20AppThree%2C%20AppFour%2C%20%5BNew%20App%5D</text>
        <tabVPosition>top</tabVPosition>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="442" y="406" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Permissions</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="381" y="404" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="576" y="186" w="200" h="72" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%5BPlace%20Label%5D%0A%5B/URL%5D</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="576" y="434" w="200" h="72" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%5BPlace%20Label%5D%0A%5B/URL%5D</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="542" y="294" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="198" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="748" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="449" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="449" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="585" y="198" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="374" y="294" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="617" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="647" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="677" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="591" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="939" y="560" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="381" y="309" w="177" h="-1" measuredW="82" measuredH="29" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/URL/FOO</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="977" y="184" w="176" h="59" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <italic>false</italic>
        <backgroundAlpha>1</backgroundAlpha>
        <size>14</size>
        <color>16777215</color>
        <text>%20%20%5BLibrary%20Search%5D%0A%20%20%5BAutocomplete...%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>