<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::CheckBox" x="612" y="165" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="204" y="210" w="696" h="-1" measuredW="100" measuredH="16" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="29" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="228" w="991" h="300" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="1052" y="459" w="124" h="56" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <size>14</size>
        <text>%20%20%5BNew%20Place%5D%0A%20%20%5BImport%20File%5D</text>
        <color>15132390</color>
        <backgroundAlpha>1</backgroundAlpha>
        <italic>false</italic>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="926" y="558" w="198" h="-1" measuredW="135" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter/Jump_</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="655" y="530" w="262" h="208" measuredW="133" measuredH="208" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions%20%28%5BNew%5D%29%0A%20%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="924" y="530" w="271" h="209" measuredW="143" measuredH="208" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces%20%28%5BNew%5D%29%0A%20%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="204" y="530" w="442" h="208" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <underline>false</underline>
        <italic>false</italic>
        <color>16777215</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="220" y="589" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="319" y="589" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="__group__" x="417" y="589" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="516" y="589" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="222" y="667" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="321" y="667" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="419" y="667" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="__group__" x="518" y="667" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="360" y="302" w="202" h="208" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <align>left</align>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="568" y="302" w="200" h="72" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APlace%20Label%0A/URL</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="769" y="302" w="200" h="72" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APlace%20Label%0A/URL</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="374" w="200" h="72" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A/URL</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="202" y="123" w="-1" h="-1" measuredW="154" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>site.movabls.com</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="602" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="580" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="450" y="287" w="422" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="665" y="272" w="-1" h="223" measuredW="5" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="450" y="287" w="-1" h="20" measuredW="5" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="870" y="287" w="-1" h="20" measuredW="5" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="849" y="121" w="346" h="31" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <size>14</size>
        <italic>false</italic>
        <color>15132390</color>
        <text>Hello%20Bennett%20%20%20%5BMy%20Account%5D%20%20%20%5BCommunity%5D%20%20%20%5BHelp%21%5D</text>
        <align>right</align>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="463" y="468" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Place</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="373" y="468" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="568" y="448" w="200" h="72" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APlace%20Label%0A/URL</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="534" y="308" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="740" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="381" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="741" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="940" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="381" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="777" y="310" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="366" y="308" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="568" y="228" w="200" h="50" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Label%0A/URL</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="665" y="575" w="176" h="59" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <italic>false</italic>
        <size>14</size>
        <color>16777215</color>
        <backgroundAlpha>1</backgroundAlpha>
        <text>%20%20%5BLibrary%20Search%5D%0A%20%20%5BAutocomplete...%5D</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Canvas" x="926" y="553" w="245" h="29" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="655" y="553" w="245" h="29" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::SearchBox" x="655" y="558" w="198" h="-1" measuredW="135" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter/Jump_</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="530" w="429" h="29" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="213" y="532" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20%28%5BNew%5D%29%20%28%5BImport%20File%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="547" w="429" h="29" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SearchBox" x="204" y="552" w="198" h="-1" measuredW="135" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter/Jump_</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="211" y="235" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20In%20This%20Site</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="248" y="316" w="109" h="93" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20expand%20on%20click</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="373" y="326" w="177" h="44" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Label%0A/URL</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="375" y="382" w="27" h="27" measuredW="141" measuredH="144" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="409" y="385" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMy%20Media%5D%20%283%20Inputs%29</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="409" y="423" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMy%20Interface%5D</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="375" y="421" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="362" y="128" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bmanage%20site%5D%20%7C%20%5Bmanage%20permissions%5D</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="915" y="174" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20A%20Package</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="174" w="-1" h="-1" measuredW="121" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20A%20Package</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::CheckBox" x="312" y="165" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::IconLabel" x="410" y="161" w="-1" h="-1" measuredW="86" measuredH="49" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20One%5D</text>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::CheckBox" x="412" y="165" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::IconLabel" x="310" y="161" w="-1" h="-1" measuredW="86" measuredH="49" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20One%5D</text>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Paragraph" x="212" y="162" w="90" h="44" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packages%20In%20This%20Site%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="157" w="696" h="69" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::IconLabel" x="710" y="161" w="-1" h="-1" measuredW="86" measuredH="49" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20One%5D</text>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="712" y="165" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::IconLabel" x="810" y="161" w="-1" h="-1" measuredW="86" measuredH="49" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20One%5D</text>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::CheckBox" x="812" y="165" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::IconLabel" x="510" y="161" w="-1" h="-1" measuredW="86" measuredH="49" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20One%5D</text>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::CheckBox" x="512" y="165" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="610" y="161" w="-1" h="-1" measuredW="86" measuredH="49" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPackage%20One%5D</text>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>