<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="147" y="698" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Saved%2015%20Minutes%20Ago</text>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="125" measuredH="34" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Media%20Name</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Button" x="421" y="196" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>for</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Button" x="465" y="196" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Button" x="570" y="195" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>else</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Button" x="502" y="195" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>else%20if</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextArea" x="179" y="231" w="623" h="451" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%21DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Strict//EN%22%20%22http%3A//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd%22%3E%0A%3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3E%0A%3Chead%3E%0A%09%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dutf-8%22%20/%3E%0A%09%3Ctitle%3EThe%20Juicy%20Bunch%3C/title%3E%0A%09%3Cscript%20type%3D%22text/javascript%22%20src%3D%22/js/myjs%22%3E%3C/script%3E%0A%09%3Clink%20href%3D%22/css/mycss%22%20media%3D%22screen%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20/%3E%0A%3C/head%3E%0A%20%0A%3Cbody%3E%0A%09%3Cdiv%20id%3D%22content%22%3E%0A%09%09%7Bfor%20newarray%20as%20newtag%7D%0A%09%09%3Cdiv%3E%7Bnewtag%5C%5B%27name%27%5C%5D%7D%20%3A%20%7Bnewtag%5C%5B0%5C%5D%7D%3C/div%3E%0A%09%09%7Bendfor%7D%0A%09%3C/div%3E%0A%3C/body%3E%0A%3C/html%3E</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>20</value>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::ButtonBar" x="637" y="126" w="-1" h="-1" measuredW="160" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20WYSIWYG</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::ComboBox" x="520" y="126" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>text/html</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="161" w="654" h="27" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs%3A%20MyArg%2C%20MyArg1%2C%20BrokenInput%2C%20MousedOver</text>
        <state>disabled</state>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Link" x="744" y="163" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>expand</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="147" y="195" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="281" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="705" y="697" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Media</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Accordion" x="828" y="112" w="327" h="630" measuredW="165" measuredH="189" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attach%20to%20a%20New%20Place%0APlaces%20This%20Media%20Is%20Used%0AApplication%20Browser%3A%20My%20App</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Button" x="1053" y="242" w="94" h="-1" measuredW="93" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20File</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Button" x="838" y="242" w="109" h="-1" measuredW="108" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Button" x="953" y="242" w="93" h="-1" measuredW="92" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Media</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::DataGrid" x="830" y="282" w="317" h="456" measuredW="335" measuredH="228" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMovabl%5D%20%20%20%20%20%20%20%20%20%20%20%2C%5BUsage%5D%0A%20%20%20%20%20%20%5Bfile.png%5D%2C%20As%20Place%3A%5BMy%20Logo%5D%0A%20%20%20%20%20%20%5BHome%20Page%5D%2C%20As%20Place%3A%5BHome%20Page%5D%0A%20%20%20%20%20%20%5BBroken%20MDA%5D%2C%20As%20Place%3A%5B/my/broken/place%5D%0A%20%20%20%20%20%20%5BAnother%20MDA%5D%2C%20%5B3%20Places%5D%20%26%20%5B2%20Inputs%5D%0A%20%20%20%20%20%20%5BA%20Function%21%5D%2C%20As%20Input%3A%5BHome%20Page%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="838" y="210" w="163" h="29" measuredW="156" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabls%20in%20this%20App</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Image" x="837" y="319" w="25" h="26" measuredW="141" measuredH="144" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Image" x="837" y="356" w="25" h="26" measuredW="141" measuredH="144" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Image" x="837" y="396" w="25" h="26" measuredW="141" measuredH="144" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Image" x="837" y="436" w="25" h="26" measuredW="141" measuredH="144" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Image" x="837" y="469" w="25" h="26" measuredW="141" measuredH="144" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="231" w="36" h="451" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A17%0A18%0A19%0A20%0A21%0A22%0A23%0A24%0A25%0A26</text>
        <size>13</size>
        <align>center</align>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::HSplitter" x="820" y="111" w="-1" h="630" measuredW="12" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Button" x="404" y="125" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20File</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Link" x="594" y="700" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20And%20Close</text>
      </controlProperties>
    </control>
  </controls>
</mockup>