<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="147" y="698" w="-1" h="-1" measuredW="180" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Saved%2015%20Minutes%20Ago</text>
        <color>8355711</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="147" y="122" w="187" h="34" measuredW="125" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Media%20Name</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="348" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="386" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Accordion" x="830" y="113" w="323" h="630" measuredW="187" measuredH="189" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Library%20Browser%0APlaces%20This%20Media%20Is%20Used%0AInterfaces%20Attached%20to%20This%20Media</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="226" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Icon" x="840" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Button" x="421" y="200" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>for</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Button" x="465" y="200" w="-1" h="-1" measuredW="35" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Button" x="570" y="199" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>else</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Button" x="502" y="199" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>else%20if</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="147" y="199" w="-1" h="-1" measuredW="270" measuredH="29" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="166" w="655" h="27" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Inputs%20Required%3A%20newarray%2CanotherInput%2CaThirdInput</text>
        <state>disabled</state>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Link" x="687" y="168" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>create%20interface</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Icon" x="151" y="171" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::SearchBox" x="840" y="154" w="302" h="-1" measuredW="178" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Site%20Library</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextArea" x="179" y="233" w="623" h="449" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%21DOCTYPE%20html%20PUBLIC%20%22-//W3C//DTD%20XHTML%201.0%20Strict//EN%22%20%22http%3A//www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd%22%3E%0A%3Chtml%20xmlns%3D%22http%3A//www.w3.org/1999/xhtml%22%3E%0A%3Chead%3E%0A%09%3Cmeta%20http-equiv%3D%22Content-Type%22%20content%3D%22text/html%3B%20charset%3Dutf-8%22%20/%3E%0A%09%3Ctitle%3EThe%20Juicy%20Bunch%3C/title%3E%0A%09%3Cscript%20type%3D%22text/javascript%22%20src%3D%22/js/myjs%22%3E%3C/script%3E%0A%09%3Clink%20href%3D%22/css/mycss%22%20media%3D%22screen%22%20rel%3D%22stylesheet%22%20type%3D%22text/css%22%20/%3E%0A%3C/head%3E%0A%20%0A%3Cbody%3E%0A%09%3Cdiv%20id%3D%22content%22%3E%0A%09%09%7Bfor%20newarray%20as%20newtag%7D%0A%09%09%3Cdiv%3E%7Bnewtag%5C%5B%27name%27%5C%5D%7D%20%3A%20%7Bnewtag%5C%5B0%5C%5D%7D%3C/div%3E%0A%09%09%7Bendfor%7D%0A%09%3C/div%3E%0A%3C/body%3E%0A%3C/html%3E</text>
        <verticalScrollbar>true</verticalScrollbar>
        <value>20</value>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::PointyButton" x="856" y="561" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prev</text>
        <direction>left</direction>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::IconLabel" x="842" y="626" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media%20from%20File</text>
        <size>11</size>
        <underline>true</underline>
        <icon>DownloadIcon%7Cxsmall</icon>
        <color>255</color>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Link" x="281" y="130" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::PointyButton" x="1075" y="561" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::ButtonBar" x="637" y="126" w="-1" h="-1" measuredW="160" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%2C%20WYSIWYG</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::ComboBox" x="520" y="126" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>text/html</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::HSplitter" x="820" y="111" w="-1" h="630" measuredW="12" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Button" x="705" y="697" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Media</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::TextArea" x="147" y="233" w="36" h="449" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%0A2%0A3%0A4%0A5%0A6%0A7%0A8%0A9%0A10%0A11%0A12%0A13%0A14%0A15%0A16%0A17%0A18%0A19%0A20%0A21%0A22%0A23%0A24%0A25%0A26</text>
        <size>13</size>
        <align>center</align>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::DataGrid" x="832" y="187" w="317" h="394" measuredW="358" measuredH="228" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMovabl%5D%20%20%20%20%20%20%20%20%20%20%20%2C%5BUsage%5D%0A%20%20%20%20%20%20%20%20%20%20%5Bfile.png%5D%2C%20As%20Place%3A%5BMy%20Logo%5D%0A%20%20%20%20%20%20%20%20%20%20%5BHome%20Page%5D%2C%20As%20Place%3A%5BHome%20Page%5D%0A%20%20%20%20%20%20%20%20%20%20%5BBroken%20MDA%5D%2C%20As%20Place%3A%5B/my/broken/place%5D%0A%20%20%20%20%20%20%20%20%20%20%5BAnother%20MDA%5D%2C%20%5B3%20Places%5D%20%26%20%5B2%20Inputs%5D%0A%20%20%20%20%20%20%20%20%20%20%5BA%20Function%21%5D%2C%20As%20Input%3A%5BHome%20Page%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Image" x="863" y="224" w="25" h="26" measuredW="141" measuredH="144" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Image" x="863" y="261" w="25" h="26" measuredW="141" measuredH="144" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Image" x="863" y="301" w="25" h="26" measuredW="141" measuredH="144" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Image" x="863" y="341" w="25" h="26" measuredW="141" measuredH="144" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::IconLabel" x="842" y="604" w="-1" h="-1" measuredW="97" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
        <size>11</size>
        <underline>true</underline>
        <icon>PencilIcon%7Cxsmall</icon>
        <color>255</color>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::IconLabel" x="842" y="649" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Function</text>
        <size>11</size>
        <underline>true</underline>
        <icon>GearIcon%7Cxsmall</icon>
        <color>255</color>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Button" x="404" y="125" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20File</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Link" x="594" y="700" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20And%20Close</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Icon" x="864" y="381" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>