<mockup version="1.0" skin="sketch" measuredW="1134" measuredH="784">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="898" y="536" w="-1" h="-1" measuredW="51" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>save</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="100" y="10" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./media.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="106" y="78" w="1014" h="670" measuredW="320" measuredH="240" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="138" w="748" h="561" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Meta%20Data%20for%20%22Media%20Name%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextArea" x="417" y="465" w="532" h="64" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="935" y="140" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::StickyNote" x="121" y="414" w="137" h="175" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fields%20already%20used%20in%20this%20media%20do%20not%20show%20up%20in%20the%20dropdown%20-%20all%20other%20fields%20used%20on%20the%20site%20do.</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="295" w="711" h="33" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="847" y="539" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="270" y="465" w="132" h="-1" measuredW="62" measuredH="72" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aunt%0AUncle%0A%5Bnew%20field%20name%5D</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="270" y="539" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete%20field</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="258" y="180" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="354" y="177" w="615" h="-1" measuredW="89" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20Name</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="258" y="220" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextArea" x="354" y="220" w="615" h="71" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="878" y="655" w="-1" h="-1" measuredW="91" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Meta</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="826" y="658" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="258" y="333" w="-1" h="-1" measuredW="215" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20Fields%20%28%5BNew%20Custom%20Field%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="363" w="711" h="277" measuredW="746" measuredH="88" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <text>Name%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Value%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AGrandma%2C%20Foo%20Value%0AGrandpa%2C%20Lorem%20ipsum%20dolor%20sit%20amet%20consectetur%20adipisicing%20elit%20sed%20do%20eiusmod...</text>
        <alternateRowColor>15594478</alternateRowColor>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="266" y="298" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <text>Package%20Memberships</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="559" y="396" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="898" y="392" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="450" w="711" h="123" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
  </controls>
</mockup>