<mockup version="1.0" skin="sketch" measuredW="1224" measuredH="779">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="433" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="190" y="5" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>5</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="334" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="532" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="242" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="433" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="532" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="242" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::CheckBox" x="714" y="299" w="163" h="18" measuredW="62" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="433" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::CheckBox" x="714" y="359" w="163" h="18" measuredW="63" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="714" y="285" w="176" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="334" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="532" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="242" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="930" y="448" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::CheckBox" x="714" y="319" w="163" h="18" measuredW="83" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="930" y="269" w="-1" h="-1" measuredW="208" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Movabl%20In%20Package%3A</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="931" y="300" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="930" y="373" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="931" y="488" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20from%20File</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="202" y="123" w="-1" h="-1" measuredW="130" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Name</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::CheckBox" x="714" y="339" w="163" h="18" measuredW="93" measuredH="18" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::HSplitter" x="905" y="178" w="-1" h="563" measuredW="12" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::MultilineButton" x="930" y="178" w="253" h="78" measuredW="222" measuredH="60" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Movabls%20to%20Package</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="931" y="336" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20From%20File</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Button" x="930" y="411" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="632" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::IconLabel" x="333" y="632" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="632" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="632" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::IconLabel" x="509" y="632" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Canvas" x="483" y="231" w="100" h="97" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Icon" x="557" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="231" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="342" y="128" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bmeta%5D%20%7C%20%5Bpermissions%5D</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::SearchBox" x="211" y="178" w="312" h="-1" measuredW="195" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Package</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::IconLabel" x="714" y="692" w="-1" h="-1" measuredW="29" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid</text>
        <size>11</size>
        <underline>true</underline>
        <color>0</color>
        <icon>ThumbnailsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::IconLabel" x="745" y="692" w="-1" h="-1" measuredW="42" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>11</size>
        <underline>false</underline>
        <color>255</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="214" y="221" w="476" h="512" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="334" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="433" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="532" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="684" y="221" w="-1" h="512" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="423" y="242" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BPlace%5D</text>
        <icon>JumpOutIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="715" y="224" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Results%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::CheckBox" x="714" y="257" w="163" h="18" measuredW="70" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unused</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::IconLabel" x="333" y="334" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::IconLabel" x="333" y="433" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::IconLabel" x="333" y="532" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::IconLabel" x="333" y="242" w="-1" h="-1" measuredW="63" measuredH="73" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BFunctions%5D</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::IconLabel" x="241" y="334" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMedia%5D</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>