<mockup version="1.0" skin="sketch" measuredW="1224" measuredH="779">
  <controls>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Image" x="502" y="413" w="20" h="18" measuredW="141" measuredH="144" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="190" y="5" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="194" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>5</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::SearchBox" x="475" y="166" w="481" h="-1" measuredW="185" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20This%20Package</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="28" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Image" x="502" y="443" w="20" h="18" measuredW="141" measuredH="144" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="207" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Image" x="502" y="323" w="20" h="18" measuredW="141" measuredH="144" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="985" y="300" w="-1" h="-1" measuredW="58" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="984" y="373" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="984" y="448" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="985" y="488" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20from%20File</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="984" y="269" w="-1" h="-1" measuredW="208" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Movabl%20In%20Package%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="242" y="129" w="-1" h="-1" measuredW="130" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Name</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::HSplitter" x="965" y="178" w="-1" h="563" measuredW="12" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::MultilineButton" x="982" y="178" w="210" h="78" measuredW="222" measuredH="60" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Movabls%20to%20Package</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Button" x="985" y="336" w="-1" h="-1" measuredW="115" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20From%20File</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Button" x="984" y="411" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Icon" x="206" y="129" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::DataGrid" x="205" y="530" w="262" h="208" measuredW="134" measuredH="178" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%0A%20%20%20%20%20%5BMedia%20Label%5D%0A%20%20%20%20%20%5BMedia%20Label%5D%0A%20%20%20%20%20%5BMedia%20Label%5D%0A%20%20%20%20%20%5BMedia%20Label%5D%0A%20%20%20%20%20%5BMedia%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::TabBar" x="206" y="168" w="757" h="362" measuredW="227" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitemap%2C%20All%20Places</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::DataGrid" x="473" y="530" w="237" h="208" measuredW="122" measuredH="178" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::DataGrid" x="714" y="530" w="249" h="209" measuredW="132" measuredH="178" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Icon" x="444" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="422" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Image" x="215" y="560" w="20" h="18" measuredW="141" measuredH="144" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Image" x="215" y="590" w="20" h="18" measuredW="141" measuredH="144" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Image" x="215" y="622" w="20" h="18" measuredW="141" measuredH="144" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Image" x="215" y="652" w="20" h="18" measuredW="141" measuredH="144" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Image" x="215" y="684" w="20" h="18" measuredW="141" measuredH="144" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::DataGrid" x="212" y="201" w="744" h="322" measuredW="610" measuredH="268" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>Place%20Label%2C%20URL%2C%20Media%2C%20Interface%2C%20HTTPS%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20%20%20%20%20%5BInterface%20Label%5D%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20-%2C%20%20%20%20%2C%0AMy%20Place%2C%20/the/place/url/here%2C%20%20%20%20%20%5BMedia%20Label%5D%2C%20-%2C%20%20%20%20%2C</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="234" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="264" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="326" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="354" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="416" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="446" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="230" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="260" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="290" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="320" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="350" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="380" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="410" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Icon" x="838" y="440" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockOpenIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Image" x="502" y="233" w="20" h="18" measuredW="141" measuredH="144" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="234" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Image" x="502" y="263" w="20" h="18" measuredW="141" measuredH="144" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="264" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Image" x="502" y="293" w="20" h="18" measuredW="141" measuredH="144" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="294" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="382" y="134" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bmeta%5D%20%7C%20%5Bpermissions%5D</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="324" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Image" x="502" y="353" w="20" h="18" measuredW="141" measuredH="144" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="354" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Image" x="502" y="383" w="20" h="18" measuredW="141" measuredH="144" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="384" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>