<mockup version="1.0" skin="sketch" measuredW="1134" measuredH="784">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="785" y="273" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="100" y="10" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./interface.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="106" y="78" w="1014" h="670" measuredW="320" measuredH="240" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="138" w="748" h="526" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Permissions%20for%20Interface%20%22My%20Interface%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="258" y="297" w="718" h="167" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="897" y="307" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hide</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="935" y="140" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="264" y="348" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permission%20Inherited%20From%20%28%5B%3F%5D%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="531" y="307" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="307" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="785" y="307" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="607" y="345" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
        <text>%5BMy%20Package%5D</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="264" y="341" w="704" h="116" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="264" y="306" w="-1" h="-1" measuredW="153" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%22My%20Interface%22%20Editors</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Tooltip" x="206" y="371" w="249" h="101" measuredW="790" measuredH="81" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permissions%20are%20inherited%20from%20site%20-%3E%20package%20-%3E%20place%2C%20as%20well%20as%20from%20interfaces%20-%3E%20movabls.%20%5BHelp%20with%20Permissions%5D</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Tooltip" x="367" y="85" w="178" h="95" measuredW="559" measuredH="95" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Read%20permission%20allows%20users%20in%20this%20group%20to%20view%20the%20source%20code%20for%20this%20Movabl</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Tooltip" x="753" y="85" w="188" h="93" measuredW="568" measuredH="93" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Execute%20permission%20allows%20users%20in%20this%20group%20to%20run%20this%20Movabl%20when%20using%20the%20site</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::IconLabel" x="497" y="345" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
        <text>3%20Parents</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VRule" x="480" y="297" w="-1" h="175" measuredW="5" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::StickyNote" x="976" y="174" w="138" h="151" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20button%20shows%20up%20on%20mouseover%20if%20there%20are%20inheritances</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="718" y="297" w="-1" h="175" measuredW="5" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="866" y="299" w="-1" h="170" measuredW="5" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Tooltip" x="536" y="78" w="181" h="100" measuredW="563" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20permission%20allows%20users%20in%20this%20group%20to%20edit%20the%20source%20code%20for%20this%20Movabl</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="735" y="373" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
        <text>%5BPackage%20One%5D</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="735" y="395" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
        <text>%5BPackage%20Two%5D</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="735" y="417" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TextAlignLeftIcon%7Csmall</icon>
        <text>%5BFoo%20Interface%5D</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="725" y="347" w="140" h="104" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VRule" x="596" y="297" w="-1" h="175" measuredW="5" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="735" y="349" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
        <text>3%20Parents</text>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="180" w="718" h="416" measuredW="417" measuredH="118" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%2C%20Read%20%28%5B%3F%5D%29%2C%20Write%20%28%5B%3F%5D%29%2C%20Execute%20%28%5B%3F%5D%29%2C%0APublic%2C%2C%2C%2C%0AAdministrators%20%20%20%20%20%2C%2C%2C%2C%0ASite%20Users%2C%2C%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="865" y="607" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="813" y="610" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::LinkBar" x="258" y="609" w="-1" h="-1" measuredW="460" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20All%20Site%20Permissions%2C%20Manage%20Groups%2C%20Help%20With%20Permissions</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="887" y="208" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>details</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="212" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="531" y="213" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="213" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="785" y="213" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::CheckBox" x="531" y="243" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="243" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::CheckBox" x="785" y="243" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::CheckBox" x="531" y="273" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBox" x="653" y="273" w="-1" h="-1" measuredW="25" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>