<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Button" x="627" y="370" w="60" h="-1" measuredW="62" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20%3E</text>
        <italic>false</italic>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Icon" x="403" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Label" x="743" y="183" w="-1" h="-1" measuredW="138" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page%20%5B/my/place%5D</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Canvas" x="729" y="176" w="426" h="526" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::DataGrid" x="743" y="213" w="401" h="268" measuredW="345" measuredH="108" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGroup%5D%2C%5BPermission%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BPublic%5D%0A%5BLike%20Stripes%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Icon" x="404" y="409" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VLinesIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="167" w="572" h="120" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apps</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="191" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="188" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::IconLabel" x="315" y="190" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Canvas" x="775" y="81" w="234" h="36" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::IconLabel" x="470" y="190" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::HRule" x="768" y="109" w="255" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::SearchBox" x="427" y="302" w="278" h="-1" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="143" y="126" w="-1" h="-1" measuredW="152" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Permssions</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Icon" x="163" y="244" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Icon" x="240" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VLinesIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Icon" x="319" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::IconLabel" x="393" y="190" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::IconLabel" x="547" y="190" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Icon" x="627" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Link" x="1109" y="182" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close</text>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::SearchBox" x="861" y="490" w="278" h="-1" measuredW="87" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like_</text>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::Label" x="743" y="489" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Group</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::CheckBox" x="1018" y="520" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Icon" x="393" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::CheckBox" x="771" y="520" w="-1" h="-1" measuredW="135" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Memberships</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="246" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::CheckBox" x="936" y="259" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disabled</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::IconLabel" x="624" y="190" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::CheckBox" x="861" y="294" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::CheckBox" x="935" y="294" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disabled</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::Link" x="1070" y="294" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::CheckBox" x="921" y="520" w="-1" h="-1" measuredW="83" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20Site</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Link" x="1093" y="586" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::CheckBox" x="862" y="259" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Link" x="1071" y="259" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::IconLabel" x="1103" y="120" w="-1" h="-1" measuredW="41" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::IconLabel" x="1049" y="120" w="-1" h="-1" measuredW="39" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::DataGrid" x="743" y="550" w="401" h="138" measuredW="329" measuredH="108" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGroup%5D%2C%5BDetails%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BLike%20Kites%5D%2C%20Lorem%20ipsum%20blah%20blah%20blah%20%5Bmore%5D%0A%5BLike%20Stripes%5D%2C%20Lorem%20ipsum%20blah%20blah%20blah%20%5Bmore%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="302" w="572" h="400" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20in%20this%20App</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::DataGrid" x="153" y="337" w="552" h="350" measuredW="388" measuredH="108" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BApplication%5D%2C%20%5BPlace%20Label%5D%2C%5BURL%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BMy%20App%5D%20%2C%5BHome%20Page%5D%2C%20%20%20%20%20%20%5B/my/place%5D%0A%5BMy%20App%5D%20%2C%5BBlank%5D%2C%20%20%20%20%20%20%5B/my/broken/place%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>