<mockup version="1.0" skin="sketch" measuredW="1424" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="289" w="572" h="413" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20in%20this%20Site</text>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::DataGrid" x="152" y="337" w="552" h="350" measuredW="388" measuredH="108" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BApplication%5D%2C%20%5BPlace%20Label%5D%2C%5BURL%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BMy%20App%5D%20%2C%5BHome%20Page%5D%2C%20%20%20%20%20%20%5B/my/place%5D%0A%5BMy%20App%5D%20%2C%5BBlank%5D%2C%20%20%20%20%20%20%5B/my/broken/place%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="158" y="238" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Selected%29</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::IconLabel" x="1102" y="120" w="-1" h="-1" measuredW="41" measuredH="38" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::IconLabel" x="1048" y="120" w="-1" h="-1" measuredW="39" measuredH="38" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Icon" x="397" y="409" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VLinesIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Icon" x="396" y="372" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Canvas" x="1180" y="158" w="234" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Button" x="626" y="370" w="60" h="-1" measuredW="62" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20%3E</text>
        <italic>false</italic>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::DataGrid" x="733" y="213" w="401" h="268" measuredW="345" measuredH="108" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGroup%5D%2C%5BPermission%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BPublic%5D%0A%5BLike%20Stripes%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::CheckBox" x="852" y="254" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::CheckBox" x="926" y="254" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disabled</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Label" x="733" y="183" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Site%20Permissions</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Canvas" x="719" y="176" w="426" h="526" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Label" x="733" y="495" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Group</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::SearchBox" x="429" y="285" w="278" h="-1" measuredW="92" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::SearchBox" x="851" y="496" w="278" h="-1" measuredW="95" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups</text>
      </controlProperties>
    </control>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Label" x="142" y="126" w="-1" h="-1" measuredW="152" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Permssions</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::CheckBox" x="890" y="527" w="-1" h="-1" measuredW="64" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Global</text>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::CheckBox" x="733" y="527" w="-1" h="-1" measuredW="135" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Memberships</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Link" x="1061" y="254" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::CheckBox" x="851" y="289" w="-1" h="-1" measuredW="66" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Active</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::CheckBox" x="925" y="289" w="-1" h="-1" measuredW="77" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disabled</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Link" x="1060" y="289" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::DataGrid" x="735" y="551" w="401" h="138" measuredW="329" measuredH="108" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGroup%5D%2C%5BDetails%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BPublic%5D%2C%20Lorem%20ipsum%20blah%20blah%20blah%20%5Bmore%5D%0A%5BLike%20Stripes%5D%2C%20Lorem%20ipsum%20blah%20blah%20blah%20%5Bmore%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::FieldSet" x="257" y="171" w="461" h="101" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apps%20on%20this%20Site</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::IconLabel" x="275" y="186" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::IconLabel" x="350" y="185" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::IconLabel" x="429" y="185" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::IconLabel" x="507" y="185" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::IconLabel" x="584" y="185" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::IconLabel" x="661" y="185" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="239" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Icon" x="354" y="241" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VLinesIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::Icon" x="433" y="241" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::Icon" x="507" y="241" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::Icon" x="588" y="241" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Icon" x="666" y="241" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ColumnsIcon%7Csmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::IconLabel" x="142" y="185" w="-1" h="-1" measuredW="102" measuredH="57" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Permissions</text>
        <underline>true</underline>
        <icon>SpinningIcon%7Cmedium</icon>
        <color>255</color>
        <state>disabled</state>
      </controlProperties>
    </control>
  </controls>
</mockup>