<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Link" x="487" y="489" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>delete%20place</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Link" x="787" y="219" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::VRule" x="767" y="220" w="-1" h="108" measuredW="5" measuredH="100" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="488" y="303" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="29" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ComboBox" x="547" y="302" w="203" h="-1" measuredW="99" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="787" y="281" w="-1" h="-1" measuredW="93" measuredH="18" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTTPS%20%28%5B%3F%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Tooltip" x="862" y="206" w="220" h="79" measuredW="566" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HTTPS%20encrypts%20data%20for%20secure%20pages.%20%20It%20gives%20your%20place%20a%20%20%20%20%20icon%20in%20browsers.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Icon" x="933" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Link" x="786" y="248" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>permissions</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="368" y="168" w="-1" h="-1" measuredW="163" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%5BNew%20Place%5D%29%20%28%5BImport%20File%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="1079" y="162" w="-1" h="-1" measuredW="114" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::DataGrid" x="655" y="530" w="262" h="208" measuredW="132" measuredH="178" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions%20%28%5BNew%5D%29%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D%0A%5BFunction%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::DataGrid" x="924" y="530" w="271" h="209" measuredW="149" measuredH="178" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interfaces%20%28%5BNew%5D%29%20%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D%0A%5BInterface%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextArea" x="204" y="559" w="442" h="179" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <underline>false</underline>
        <italic>false</italic>
        <color>16777215</color>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="530" w="442" h="29" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="__group__" x="220" y="575" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="58" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TabBar" x="206" y="168" w="989" h="362" measuredW="227" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sitemap%2C%20All%20Places</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="__group__" x="417" y="575" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="60" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="150" controlTypeID="__group__" x="516" y="575" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="151" controlTypeID="__group__" x="222" y="653" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="321" y="653" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="63" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="419" y="653" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="__group__" x="518" y="653" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="622" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="600" y="537" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="213" y="532" w="-1" h="-1" measuredW="168" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%20%28%5BNew%5D%29%20%28%5BImport%20File%5D%29</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::SearchBox" x="575" y="165" w="489" h="-1" measuredW="234" measuredH="25" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20/%20Filter%20Site%20Content</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::CheckBox" x="548" y="281" w="-1" h="-1" measuredW="129" measuredH="18" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Show%20In%20Sitemap</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::StickyNote" x="353" y="252" w="118" h="160" measuredW="109" measuredH="123" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parent%20field%20shows%20up%20when%20%22Show%20In%20Sitemap%22%20is%20checked.</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="278" w="280" h="54" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextArea" x="471" y="206" w="417" h="316" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <align>left</align>
        <state>up</state>
        <color>8453888</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextArea" x="894" y="206" w="200" h="72" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APlace%20Label%0A/URL</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextArea" x="1095" y="206" w="99" h="72" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APlac%0A/</text>
        <align>right</align>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="896" y="278" w="200" h="72" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A/URL</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="202" y="121" w="-1" h="-1" measuredW="154" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>site.movabls.com</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="__group__" x="319" y="575" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="59" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VRule" x="991" y="196" w="-1" h="203" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VRule" x="682" y="196" w="-1" h="15" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="855" y="125" w="346" h="31" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <size>14</size>
        <italic>false</italic>
        <color>15132390</color>
        <align>right</align>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Hello%20Bennett%20%20%20%5BMy%20Account%5D%20%20%20%5BCommunity%5D%20%20%20%5BHelp%21%5D</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="362" y="126" w="-1" h="-1" measuredW="212" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bmanage%20site%5D%20%7C%20%5Bmanage%20permissions%5D</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="894" y="352" w="200" h="72" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0APlace%20Label%0A/URL</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="1066" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="1067" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Icon" x="1067" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="367" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Icon" x="903" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="1103" y="214" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="815" y="488" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="694" y="452" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMy%20Interface%5D</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="660" y="450" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>NumberedListIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Link" x="765" y="490" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="488" y="219" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Label%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="488" y="251" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="217" w="203" h="-1" measuredW="83" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="547" y="249" w="203" h="-1" measuredW="58" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/my/url</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="332" w="379" h="153" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SearchBox" x="500" y="345" w="222" h="-1" measuredW="182" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Media</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="732" y="342" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="640" y="374" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="670" y="375" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMy%20Function%5D%20%283%20inputs%29</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="512" y="376" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Movabl%3A</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::HRule" x="499" y="405" w="353" h="-1" measuredW="100" measuredH="5" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="804" y="342" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::SearchBox" x="500" y="421" w="222" h="-1" measuredW="213" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Interfaces</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="730" y="418" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="804" y="418" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="512" y="452" w="-1" h="-1" measuredW="134" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20Interface%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>