<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./application_details.png</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="135" y="110" w="1020" h="633" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="327" y="258" w="585" h="362" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20A%20Media%20Movabl%20To%20Live%20At%20%22/foo/bar%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="860" y="258" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="795" y="454" w="34" h="-1" measuredW="38" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::IconLabel" x="791" y="503" w="34" h="-1" measuredW="38" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::IconLabel" x="792" y="478" w="34" h="-1" measuredW="38" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SearchBox" x="342" y="292" w="312" h="-1" measuredW="182" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Media</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Accordion" x="342" y="327" w="555" h="278" measuredW="150" measuredH="263" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foo%20Media%0ABar%20Media%0ABaz%20Media%0AFoobar%20Media%0AMedia%20Item%20One</text>
        <selectedIndex>3</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="603" y="459" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="751" y="434" w="122" h="-1" measuredW="121" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20This%20Media</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="351" y="452" w="515" h="73" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20HTML%0ADescription%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim.</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="804" y="290" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Import%20File</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="529" w="514" h="28" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs%3A%20MyArg%2C%20MyArg1%2C%20BrokenInput%2C%20MousedOver</text>
        <state>disabled</state>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="810" y="530" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>expand</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="696" y="290" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
      </controlProperties>
    </control>
  </controls>
</mockup>