<mockup version="1.0" skin="sketch" measuredW="1185" measuredH="795">
  <controls>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Paragraph" x="853" y="322" w="153" h="49" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20to%20Interface%3A%20_MyInterface_</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="412" w="163" h="18" measuredW="70" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unused</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="395" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="494" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="593" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::IconLabel" x="449" y="303" w="-1" h="-1" measuredW="57" measuredH="73" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::IconLabel" x="357" y="395" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::IconLabel" x="357" y="494" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::IconLabel" x="357" y="593" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::IconLabel" x="357" y="303" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::IconLabel" x="709" y="395" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::IconLabel" x="709" y="494" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::IconLabel" x="709" y="593" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::IconLabel" x="709" y="303" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="395" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="494" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="593" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="303" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="454" w="163" h="18" measuredW="62" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="474" w="163" h="18" measuredW="83" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="494" w="163" h="18" measuredW="63" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::HRule" x="830" y="440" w="176" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="151" y="21" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./site_landing.png</src>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="369" w="174" h="18" measuredW="25" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Button" x="791" y="200" w="87" h="-1" measuredW="91" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Button" x="791" y="228" w="117" h="-1" measuredW="101" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Function</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Button" x="914" y="228" w="105" h="-1" measuredW="86" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Button" x="878" y="200" w="-1" h="-1" measuredW="141" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media%20From%20File</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="366" w="166" h="49" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%20_myInterface_%20fulfils%20input%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="89" w="1018" h="668" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::TitleWindow" x="299" y="165" w="748" h="561" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Movabl%20for%20Place%20%22myPlace5%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TabBar" x="310" y="215" w="722" h="496" measuredW="501" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20From%20Site%20Library%2C%20Add%20From%20Community%2C%20Add%20Placeholder</text>
        <size>13</size>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::SearchBox" x="329" y="255" w="312" h="-1" measuredW="140" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Link" x="991" y="167" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="659" w="-1" h="-1" measuredW="29" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid</text>
        <size>11</size>
        <underline>true</underline>
        <color>0</color>
        <icon>ThumbnailsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::IconLabel" x="861" y="659" w="-1" h="-1" measuredW="42" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>11</size>
        <underline>false</underline>
        <color>255</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="290" w="476" h="406" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::IconLabel" x="539" y="395" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::IconLabel" x="539" y="494" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::IconLabel" x="539" y="593" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Canvas" x="680" y="391" w="106" h="98" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="709" y="466" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="800" y="290" w="-1" h="406" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::IconLabel" x="539" y="303" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>JumpOutIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="831" y="289" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Results%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::CheckBox" x="832" y="325" w="36" h="18" measuredW="25" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
  </controls>
</mockup>