<mockup version="1.0" skin="sketch" measuredW="1185" measuredH="795">
  <controls>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="671" y="482" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="493" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="493" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="150" w="273" h="-1" measuredW="263" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/my/place/where/used%20%7C%7C%20Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="187" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="660" y="228" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TitleWindow" x="259" y="145" w="748" h="561" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Movabl%20for%20Place%20%22myPlace5%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TabBar" x="270" y="234" w="722" h="457" measuredW="467" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20This%20App%2C%20Add%20From%20My%20Library%2C%20Add%20From%20Community</text>
        <tabHPosition>left</tabHPosition>
        <size>13</size>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::SearchBox" x="289" y="275" w="312" h="-1" measuredW="140" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="760" y="310" w="-1" h="373" measuredW="16" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Link" x="951" y="147" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::IconLabel" x="790" y="645" w="-1" h="-1" measuredW="29" measuredH="38" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid</text>
        <size>11</size>
        <underline>true</underline>
        <color>0</color>
        <icon>ThumbnailsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::IconLabel" x="821" y="645" w="-1" h="-1" measuredW="42" measuredH="38" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>11</size>
        <underline>false</underline>
        <color>255</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="499" y="409" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::IconLabel" x="499" y="502" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="92" w="1020" h="669" measuredW="100" measuredH="70" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::IconLabel" x="499" y="595" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="310" w="476" h="373" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::IconLabel" x="499" y="323" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>JumpOutIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="151" y="21" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Button" x="712" y="229" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Button" x="822" y="229" w="-1" h="-1" measuredW="170" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media%20From%20File</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="839" y="209" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HSplitter" x="740" y="131" w="-1" h="630" measuredW="12" measuredH="100" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="770" y="148" w="231" h="25" measuredW="65" measuredH="25" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Instances</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="178" w="554" h="30" measuredW="200" measuredH="140" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Input%20Name%09%20%20%20%20Input%20Metadata</text>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="174" y="261" w="102" h="24" measuredW="92" measuredH="25" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BMySecondTag%5D</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="791" y="309" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Results%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="285" w="538" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="331" y="150" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="750" y="133" w="421" h="628" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="768" y="469" w="380" h="256" measuredW="398" measuredH="106" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%5BInput%5D%2C%5BSet%20To%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20Your%20Logo%2C%5Bfile.png%5D%0A%20%20%20%20%20Get%20News%2C%5BA%20Function%21%5D%0A%20%20%20%20%20Broken%20Input</text>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <rowHeight>26</rowHeight>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::ButtonBar" x="291" y="178" w="-1" h="-1" measuredW="327" measuredH="31" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Movabls%2C%20Media%2C%20Functions%2C%20Places</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::IconLabel" x="409" y="409" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::IconLabel" x="409" y="502" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="247" w="538" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::CheckBox" x="792" y="345" w="36" h="18" measuredW="25" measuredH="18" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::IconLabel" x="317" y="409" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="523" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="525" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::IconLabel" x="317" y="323" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::IconLabel" x="669" y="409" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="208" w="113" h="-1" measuredW="94" measuredH="29" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyFirstTag_</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::HRule" x="270" y="215" w="722" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::IconLabel" x="669" y="323" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="409" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="167" y="310" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="265" y="310" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Pull%20an%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="323" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="205" w="548" h="33" measuredW="100" measuredH="70" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::IconLabel" x="669" y="502" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="206" w="416" h="-1" measuredW="82" measuredH="29" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::IconLabel" x="409" y="595" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="263" w="200" h="32" measuredW="200" measuredH="140" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text>a%20description%20of%20this%20input</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="502" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::IconLabel" x="585" y="595" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="705" y="259" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="767" y="218" w="383" h="244" measuredW="141" measuredH="144" zOrder="11" locked="true" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="167" y="142" w="187" h="34" measuredW="159" measuredH="34" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Interface%20Label</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::CheckBox" x="790" y="394" w="163" h="18" measuredW="70" measuredH="18" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unused</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::IconLabel" x="669" y="595" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="388" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="904" y="546" w="62" h="-1" measuredW="47" measuredH="29" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Set</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::IconLabel" x="409" y="323" w="-1" h="-1" measuredW="58" measuredH="73" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="642" y="407" w="106" h="98" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::IconLabel" x="317" y="502" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::IconLabel" x="317" y="595" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="770" y="181" w="273" h="-1" measuredW="263" measuredH="25" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>/my/place/where/used%20%7C%7C%20Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Paragraph" x="813" y="342" w="153" h="49" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20to%20Interface%3A%20_MyInterface_</text>
        <state>selected</state>
      </controlProperties>
    </control>
  </controls>
</mockup>