<mockup version="1.0" skin="sketch" measuredW="1185" measuredH="796">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="92" w="1020" h="669" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TitleWindow" x="276" y="169" w="748" h="535" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Interface</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SearchBox" x="297" y="294" w="312" h="-1" measuredW="207" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Accordion" x="291" y="329" w="702" h="360" measuredW="150" measuredH="263" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>InterfaceOne%0AInterfaceTwo%0AInterfaceThree%0AInterfaceFour%0AInterfaceFive</text>
        <selectedIndex>3</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="988" y="329" w="-1" h="274" measuredW="16" measuredH="100" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="838" y="523" w="138" h="-1" measuredW="145" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20This%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="968" y="171" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TabBar" x="287" y="252" w="722" h="444" measuredW="396" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20This%20App%2C%20On%20Your%20Shard%2C%20Community%2C%20-%3F-</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="287" y="205" w="560" h="56" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Function%20%28Input%20Z%29%0A_Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempo_</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="151" y="22" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="167" y="142" w="187" h="34" measuredW="159" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Interface%20Label</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="331" y="150" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="750" y="133" w="421" h="628" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HSplitter" x="740" y="131" w="-1" h="630" measuredW="12" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="770" y="148" w="231" h="25" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instances</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="178" w="554" h="30" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20Name%09%20%20%20%20Input%20Metadata</text>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="174" y="261" w="102" h="24" measuredW="92" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMySecondTag%5D</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="247" w="538" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="285" w="538" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="742" y="174" w="273" h="-1" measuredW="263" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/my/place/where/used%20%7C%7C%20Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="767" y="218" w="383" h="244" measuredW="141" measuredH="144" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="768" y="469" w="380" h="256" measuredW="398" measuredH="106" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%5BInput%5D%2C%5BSet%20To%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20Your%20Logo%2C%5Bfile.png%5D%0A%20%20%20%20%20Get%20News%2C%5BA%20Function%21%5D%0A%20%20%20%20%20Broken%20Input</text>
        <rowHeight>26</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::IconLabel" x="744" y="456" w="34" h="-1" measuredW="38" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::IconLabel" x="740" y="505" w="34" h="-1" measuredW="38" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::IconLabel" x="741" y="480" w="34" h="-1" measuredW="38" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="876" y="505" w="62" h="-1" measuredW="47" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="495" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="495" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="525" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="527" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="205" w="548" h="33" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="208" w="113" h="-1" measuredW="94" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MyFirstTag_</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="211" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="167" y="310" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="265" y="310" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pull%20an%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="677" y="252" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="895" y="287" w="-1" h="-1" measuredW="98" measuredH="46" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Interface</text>
        <size>11</size>
        <underline>true</underline>
        <icon>OutdentIcon%7Csmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::DataGrid" x="297" y="476" w="526" h="142" measuredW="283" measuredH="118" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%2C%20Movabl%20%20%20%20%2CInterface%0Amyarg1%2C%20My%20Media%2C%20My%20Interface%0Amyarg2%2C%20My%20Function%2CA%20Interface%0Amyarg3%2C%20Foo%20Function</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="450" w="520" h="27" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit...%20%5Bexpand%5D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="297" y="618" w="138" h="-1" measuredW="149" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20This%20Interface</text>
      </controlProperties>
    </control>
  </controls>
</mockup>