<mockup version="1.0" skin="sketch" measuredW="1185" measuredH="791">
  <controls>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="675" y="452" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="150" w="273" h="-1" measuredW="263" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/my/place/where/used%20%7C%7C%20Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Icon" x="343" y="187" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="660" y="228" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TitleWindow" x="259" y="145" w="748" h="561" measuredW="450" measuredH="400" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Input%20%22MySecondTag%22%20in%20%22Interface%20Label%22%20for%20%22PlaceLabel%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TabBar" x="270" y="266" w="722" h="380" measuredW="373" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20This%20App%2C%20Place%2C%20Media%2C%20Function%2C%20-%3F-</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::SearchBox" x="279" y="307" w="312" h="-1" measuredW="140" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="971" y="358" w="-1" h="281" measuredW="16" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Link" x="951" y="147" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Paragraph" x="270" y="183" w="560" h="56" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Function%20%28Input%20Z%29%0A_Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempo_</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::ButtonBar" x="279" y="346" w="-1" h="-1" measuredW="380" measuredH="31" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabls%2C%20Places%2C%20Media%2C%20Functions%2C%20Unused</text>
        <selectedIndex>4</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::IconLabel" x="684" y="301" w="-1" h="-1" measuredW="78" measuredH="38" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
        <size>11</size>
        <underline>true</underline>
        <icon>PencilIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::IconLabel" x="901" y="301" w="-1" h="-1" measuredW="87" measuredH="38" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Function</text>
        <size>11</size>
        <underline>true</underline>
        <icon>GearIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::IconLabel" x="767" y="301" w="-1" h="-1" measuredW="132" measuredH="38" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media%20from%20File</text>
        <size>11</size>
        <underline>true</underline>
        <icon>DownloadIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::IconLabel" x="918" y="659" w="-1" h="-1" measuredW="29" measuredH="38" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid</text>
        <size>11</size>
        <underline>true</underline>
        <icon>ThumbnailsIcon%7Cxsmall</icon>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::IconLabel" x="949" y="659" w="-1" h="-1" measuredW="42" measuredH="38" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>11</size>
        <underline>false</underline>
        <icon>HLinesIcon%7Cxsmall</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="379" w="-1" h="-1" measuredW="57" measuredH="73" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::IconLabel" x="402" y="379" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>LinkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::IconLabel" x="493" y="379" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::IconLabel" x="580" y="379" w="-1" h="-1" measuredW="57" measuredH="73" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::IconLabel" x="675" y="379" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>LinkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::IconLabel" x="766" y="379" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="379" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="462" w="-1" h="-1" measuredW="57" measuredH="73" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::IconLabel" x="402" y="462" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>LinkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::IconLabel" x="493" y="462" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::IconLabel" x="580" y="462" w="-1" h="-1" measuredW="57" measuredH="73" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::IconLabel" x="675" y="462" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>LinkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::IconLabel" x="766" y="462" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="462" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::IconLabel" x="307" y="545" w="-1" h="-1" measuredW="57" measuredH="73" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::IconLabel" x="402" y="545" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>LinkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::IconLabel" x="493" y="545" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::IconLabel" x="580" y="545" w="-1" h="-1" measuredW="57" measuredH="73" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::IconLabel" x="675" y="545" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>LinkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::IconLabel" x="766" y="545" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="545" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="151" y="92" w="1020" h="669" measuredW="100" measuredH="70" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="151" y="17" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>../../Copy%20of%20repo/_IA/0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="167" y="142" w="187" h="34" measuredW="159" measuredH="34" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Interface%20Label</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="331" y="150" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="839" y="209" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HSplitter" x="740" y="131" w="-1" h="630" measuredW="12" measuredH="100" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="770" y="148" w="231" h="25" measuredW="65" measuredH="25" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Instances</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="178" w="554" h="30" measuredW="200" measuredH="140" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Input%20Name%09%20%20%20%20Input%20Metadata</text>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="174" y="261" w="102" h="24" measuredW="92" measuredH="25" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BMySecondTag%5D</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="247" w="538" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::HRule" x="167" y="285" w="538" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="770" y="181" w="273" h="-1" measuredW="263" measuredH="25" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>/my/place/where/used%20%7C%7C%20Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="750" y="133" w="421" h="628" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="768" y="469" w="380" h="256" measuredW="398" measuredH="106" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%5BInput%5D%2C%5BSet%20To%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20Your%20Logo%2C%5Bfile.png%5D%0A%20%20%20%20%20Get%20News%2C%5BA%20Function%21%5D%0A%20%20%20%20%20Broken%20Input</text>
        <rowHeight>26</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="904" y="546" w="62" h="-1" measuredW="47" measuredH="29" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Set</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="493" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="493" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="767" y="218" w="383" h="244" measuredW="141" measuredH="144" zOrder="11" locked="true" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="525" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="169" y="205" w="548" h="33" measuredW="100" measuredH="70" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="208" w="113" h="-1" measuredW="94" measuredH="29" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyFirstTag_</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="206" w="416" h="-1" measuredW="82" measuredH="29" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="388" y="218" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="263" w="200" h="32" measuredW="200" measuredH="140" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <text>a%20description%20of%20this%20input</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="523" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="265" y="310" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Pull%20an%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="705" y="259" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="356" w="697" h="281" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="167" y="310" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20Tag</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="646" y="377" w="106" h="98" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
  </controls>
</mockup>