<mockup version="1.0" skin="sketch" measuredW="1185" measuredH="796">
  <controls>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Paragraph" x="875" y="328" w="153" h="49" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20to%20Media%3A%20_MyMedia_</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TitleWindow" x="296" y="189" w="748" h="535" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Interface%20for%20Tag%20%22myTag5%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::SearchBox" x="323" y="262" w="312" h="-1" measuredW="257" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search%20Interface%20Library</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Accordion" x="323" y="297" w="513" h="404" measuredW="150" measuredH="263" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>InterfaceOne%0AInterfaceTwo%0AInterfaceThree%0AInterfaceFour%0AInterfaceFive</text>
        <selectedIndex>3</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="820" y="297" w="-1" h="404" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="331" y="620" w="138" h="-1" measuredW="149" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20This%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Link" x="988" y="191" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TabBar" x="307" y="228" w="726" h="488" measuredW="501" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20From%20Site%20Library%2C%20Add%20From%20Community%2C%20Add%20Placeholder</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::IconLabel" x="486" y="621" w="318" h="-1" measuredW="318" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20interface%20fulfills%203/3%20input%20requirements</text>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="151" y="22" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./interface_details-places.png</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Paragraph" x="875" y="374" w="153" h="49" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fulfills%20input%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::DataGrid" x="331" y="476" w="473" h="131" measuredW="283" measuredH="118" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%2C%20Movabl%20%20%20%20%2CInterface%0Amyarg1%2C%20My%20Media%2C%20My%20Interface%0Amyarg2%2C%20My%20Function%2CA%20Interface%0Amyarg3%2C%20Foo%20Function</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Paragraph" x="330" y="422" w="488" h="45" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad...%20%5Bmore%5D</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="853" y="295" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Results%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CheckBox" x="854" y="331" w="174" h="18" measuredW="25" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CheckBox" x="854" y="377" w="174" h="18" measuredW="25" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Paragraph" x="875" y="330" w="153" h="49" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20to%20media%20_my%20media_</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Button" x="868" y="222" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%20Interface</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="94" w="1016" h="665" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Paragraph" x="875" y="422" w="153" h="49" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unused</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::CheckBox" x="854" y="425" w="174" h="18" measuredW="25" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>