<mockup version="1.0" skin="sketch" measuredW="1185" measuredH="795">
  <controls>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Image" x="327" y="669" w="17" h="18" measuredW="141" measuredH="144" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Image" x="151" y="21" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./site_landing.png</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Canvas" x="155" y="89" w="1018" h="668" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TitleWindow" x="299" y="165" w="748" h="561" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Movabl%20for%20Place%20%22myPlace5%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TabBar" x="310" y="215" w="722" h="496" measuredW="501" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20From%20Site%20Library%2C%20Add%20From%20Community%2C%20Add%20Placeholder</text>
        <size>13</size>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Link" x="991" y="167" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="831" y="289" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Results%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::CheckBox" x="832" y="325" w="36" h="18" measuredW="25" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Paragraph" x="853" y="322" w="153" h="49" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20to%20Interface%3A%20_MyInterface_</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="412" w="163" h="18" measuredW="70" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unused</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="454" w="163" h="18" measuredW="62" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="474" w="163" h="18" measuredW="83" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="494" w="163" h="18" measuredW="63" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::HRule" x="830" y="440" w="176" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="366" w="166" h="49" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%20_myInterface_%20fulfils%20input%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="369" w="174" h="18" measuredW="25" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="791" y="200" w="87" h="-1" measuredW="91" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="791" y="228" w="117" h="-1" measuredW="101" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Function</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="914" y="228" w="105" h="-1" measuredW="86" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="878" y="200" w="-1" h="-1" measuredW="141" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media%20From%20File</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Image" x="327" y="355" w="17" h="18" measuredW="141" measuredH="144" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="327" y="327" w="17" h="18" measuredW="141" measuredH="144" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Image" x="327" y="297" w="17" h="18" measuredW="141" measuredH="144" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Accordion" x="319" y="291" w="501" h="405" measuredW="150" measuredH="263" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Foo%20Media%0A%20%20%20%20%20Bar%20Media%0A%20%20%20%20%20Baz%20Media%0AFoobar%20Media%0A%20%20%20%20%20Media%20Item%20One</text>
        <selectedIndex>3</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="806" y="353" w="-1" h="345" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="470" y="554" w="122" h="-1" measuredW="121" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20This%20Media</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="427" w="320" h="112" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20HTML%0ADescription%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim...%20%5Bmore%5D</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Image" x="333" y="426" w="119" h="114" measuredW="141" measuredH="144" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::IconLabel" x="831" y="657" w="-1" h="-1" measuredW="29" measuredH="38" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ThumbnailsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::IconLabel" x="862" y="657" w="-1" h="-1" measuredW="42" measuredH="38" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>11</size>
        <underline>false</underline>
        <color>0</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>