<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="782">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="187" y="8" w="1024" h="764" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Site.Movabls.Com///%0Ahttp%3A//site.movabls.com///</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="91" w="1020" h="657" measuredW="757" measuredH="100" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Application%20Name%2C%20Media%20Name%2C%20Interface%20Name%2C%20Function%20Name%2C%20Some%20Detail%20View%2C%20Current%20Item%20%28x%29</text>
        <tabHPosition>center</tabHPosition>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="212" y="90" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ShapesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="202" y="84" w="127" h="-1" measuredW="90" measuredH="28" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Movabls</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="202" y="134" w="187" h="34" measuredW="162" measuredH="34" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Interface%20Name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="368" y="141" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="353" w="247" h="191" measuredW="187" measuredH="28" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Media%20In%20This%20Interface</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="204" y="200" w="710" h="33" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Tree" x="202" y="198" w="732" h="494" measuredW="300" measuredH="220" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>.....%5B-%5D%20MyMagicNumberGeneratorThatUsesMyLogoFunction%20%28%5Bedit%5D%2C%5Bchange%5D%2C%5Bremove%5D%29%0A......%5B-%5D%20SomeSubTag%20%3D%20%5BFoo%20Block%5D%0A........._%20SubTagFooBlockInputx%20%3D%20%5BLittle%20Simple%20Media%5D%0A_%20%0A_%0A......_%20MyLogo%20%3D%20%5BYour%20Logo%5D</text>
        <backgroundAlpha>0</backgroundAlpha>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="212" y="369" w="102" h="24" measuredW="92" measuredH="25" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BMySecondTag%5D</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::VRule" x="326" y="198" w="-1" h="494" measuredW="5" measuredH="100" zOrder="11" locked="true" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="203" w="112" h="-1" measuredW="94" measuredH="29" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>MyFirstTag_</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="202" y="417" w="715" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="true" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="202" y="168" w="102" h="24" measuredW="75" measuredH="25" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BAdd%20A%20Tag%5D</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="488" y="213" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="237" w="127" h="84" measuredW="200" measuredH="140" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>*Int*%0A_Random%20Number_%0A%5Bmeta%5D</text>
        <size>11</size>
        <underline>true</underline>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="212" y="393" w="108" h="16" measuredW="200" measuredH="140" zOrder="43" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BSet%20Meta%5D</text>
        <size>11</size>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="172" w="247" h="181" measuredW="231" measuredH="268" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Places%20That%20Use%20This%20Interface%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D%0A%20%20%20%5B/URL%5D%0A%20%20%20%5BPlace%20Label%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="949" y="321" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="952" y="202" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="231" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="951" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <color>4227072</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="290" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="205" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="295" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="325" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Cxsmall</icon>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="__group__" x="971" y="385" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="28" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="1070" y="385" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="35" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="__group__" x="973" y="463" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="29" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="1072" y="463" w="-1" h="-1" measuredW="80" measuredH="66" zOrder="30" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="19" y="0" w="41" h="41" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="21"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="0" y="41" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Media%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="949" y="544" w="247" h="122" measuredW="206" measuredH="178" zOrder="31" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Functions%20In%20This%20Interface%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D%0A%5BMovabl%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1167" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GridIcon%7Cxsmall</icon>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="385" w="104" h="64" measuredW="100" measuredH="70" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="1087" y="407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="392" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="37" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="202" y="471" w="715" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="true" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::HRule" x="202" y="363" w="715" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="true" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="212" y="422" w="102" h="24" measuredW="65" measuredH="25" zOrder="41" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BYour%20Logo%5D</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Paragraph" x="212" y="445" w="108" h="16" measuredW="200" measuredH="140" zOrder="42" locked="true" isInGroup="-1">
      <controlProperties>
        <text>*PNG%20File*</text>
        <size>11</size>
        <underline>true</underline>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="379" w="233" h="-1" measuredW="94" measuredH="25" zOrder="44" locked="true" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::RadioButton" x="844" y="203" w="54" h="14" measuredW="54" measuredH="18" zOrder="45" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Movabl</text>
        <state>selected</state>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::RadioButton" x="845" y="218" w="72" h="14" measuredW="72" measuredH="18" zOrder="46" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Expression</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Button" x="585" y="377" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="47" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Set</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Paragraph" x="210" y="509" w="127" h="84" measuredW="200" measuredH="140" zOrder="49" locked="true" isInGroup="-1">
      <controlProperties>
        <text>*String*%0A_Something%20useful_%0A%5Bmeta%5D</text>
        <size>11</size>
        <underline>true</underline>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="212" y="485" w="102" h="24" measuredW="71" measuredH="25" zOrder="48" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BExpressive%5D</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::RadioButton" x="844" y="482" w="54" h="14" measuredW="54" measuredH="18" zOrder="50" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Movabl</text>
        <state>up</state>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::RadioButton" x="845" y="497" w="72" h="14" measuredW="72" measuredH="18" zOrder="51" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Expression</text>
        <size>10</size>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="485" w="448" h="76" measuredW="200" measuredH="140" zOrder="52" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%22Foo%20Does%20someone%20have%20to%20know%20to%20type%20the%20quotes%20in%20here%3F%20bar%20because%20that%27s%20rather%20annoying%20and%20will%20definately%20confuse%20people.%20%20Also%2C%20is%20there%20a%20character%20limit%3F%22</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::HRule" x="202" y="583" w="715" h="-1" measuredW="100" measuredH="5" zOrder="53" locked="true" isInGroup="-1"/>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="745" y="554" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="54" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="343" y="561" w="130" h="24" measuredW="123" measuredH="22" zOrder="55" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BHelp%20with%20Expressions%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="474" w="715" h="109" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="820" y="500" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="212" y="600" w="102" h="24" measuredW="71" measuredH="25" zOrder="57" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BExpressive%5D</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextArea" x="352" y="598" w="175" h="28" measuredW="200" measuredH="140" zOrder="58" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <state>disabled</state>
        <text>5</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="202" y="639" w="715" h="-1" measuredW="100" measuredH="5" zOrder="59" locked="true" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::RadioButton" x="834" y="376" w="54" h="14" measuredW="54" measuredH="18" zOrder="60" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Movabl</text>
        <state>selected</state>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::RadioButton" x="835" y="391" w="72" h="14" measuredW="72" measuredH="18" zOrder="61" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Expression</text>
        <size>10</size>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="212" y="644" w="102" h="24" measuredW="92" measuredH="25" zOrder="62" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BMySecondTag%5D</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Paragraph" x="212" y="668" w="108" h="16" measuredW="200" measuredH="140" zOrder="63" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BSet%20Meta%5D</text>
        <size>11</size>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="394" y="432" w="166" h="24" measuredW="156" measuredH="25" zOrder="64" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BA%20Place%20Linking%20to%20a%20File%5D</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="352" y="426" w="36" h="35" measuredW="141" measuredH="144" zOrder="65" locked="true" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="653" w="233" h="-1" measuredW="94" measuredH="25" zOrder="66" locked="true" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Button" x="585" y="651" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="67" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Set</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="698" y="561" w="47" h="24" measuredW="39" measuredH="22" zOrder="68" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BCancel%5D</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="202" y="366" w="715" h="49" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Paragraph" x="212" y="618" w="108" h="16" measuredW="200" measuredH="140" zOrder="69" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BSet%20Meta%5D</text>
        <size>11</size>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Canvas" x="299" y="283" w="618" h="61" measuredW="100" measuredH="70" zOrder="70" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="304" y="288" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="71" locked="true" isInGroup="-1">
      <controlProperties>
        <text>ASubTagInFocus%3D</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::RadioButton" x="825" y="294" w="54" h="14" measuredW="54" measuredH="18" zOrder="72" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Movabl</text>
        <state>selected</state>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::RadioButton" x="826" y="309" w="72" h="14" measuredW="72" measuredH="18" zOrder="73" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Expression</text>
        <size>10</size>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::SearchBox" x="352" y="311" w="233" h="-1" measuredW="94" measuredH="25" zOrder="74" locked="true" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="585" y="310" w="-1" h="-1" measuredW="47" measuredH="28" zOrder="75" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Set</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="608" y="386" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="76" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="674" y="304" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="77" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="840" y="170" w="112" h="24" measuredW="86" measuredH="25" zOrder="78" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Set%20All%20Tags</text>
        <underline>true</underline>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="952" y="573" w="224" h="27" measuredW="100" measuredH="70" zOrder="80" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="952" y="573" w="166" h="24" measuredW="57" measuredH="25" zOrder="81" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%5BFunction%5D</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="1145" y="573" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="82" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>PaperClipIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::ModalScreen" x="192" y="78" w="1014" h="670" measuredW="320" measuredH="240" zOrder="83" locked="true" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::TitleWindow" x="329" y="138" w="748" h="561" measuredW="450" measuredH="400" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20%22Your%20Logo%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TabBar" x="340" y="203" w="722" h="481" measuredW="548" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20From%20Site%20Library%2C%20Add%20From%20Community%2C%20Placeholder%2C%20Expression</text>
        <size>13</size>
        <tabHPosition>left</tabHPosition>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::SearchBox" x="359" y="236" w="312" h="-1" measuredW="140" measuredH="25" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Link" x="1021" y="140" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="263" w="476" h="406" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="830" y="263" w="-1" h="406" measuredW="16" measuredH="100" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Label" x="861" y="262" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Results%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::CheckBox" x="862" y="298" w="36" h="18" measuredW="25" measuredH="18" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Paragraph" x="883" y="295" w="153" h="49" measuredW="200" measuredH="140" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20to%20Interface%3A%20_MyInterface_</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::CheckBox" x="860" y="385" w="163" h="18" measuredW="70" measuredH="18" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unused</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::CheckBox" x="860" y="427" w="163" h="18" measuredW="62" measuredH="18" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::CheckBox" x="860" y="447" w="163" h="18" measuredW="83" measuredH="18" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::CheckBox" x="860" y="467" w="163" h="18" measuredW="63" measuredH="18" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::HRule" x="860" y="413" w="176" h="-1" measuredW="100" measuredH="5" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Paragraph" x="881" y="339" w="166" h="49" measuredW="200" measuredH="140" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%20_myInterface_%20fulfils%20input%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::CheckBox" x="860" y="342" w="174" h="18" measuredW="25" measuredH="18" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Accordion" x="359" y="262" w="473" h="405" measuredW="150" measuredH="263" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Foo%20Media%0A%20%20%20%20%20Bar%20Media%0A%20%20%20%20%20Baz%20Media%0AFoobar%20Media%0A%20%20%20%20%20Media%20Item%20One</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Paragraph" x="502" y="398" w="302" h="112" measuredW="200" measuredH="140" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20HTML%0ADescription%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim...%20%5Bmore%5D</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Button" x="502" y="525" w="115" h="-1" measuredW="121" measuredH="28" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20This%20Media</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Image" x="372" y="397" w="112" h="114" measuredW="141" measuredH="144" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Image" x="367" y="640" w="16" h="18" measuredW="141" measuredH="144" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Image" x="367" y="326" w="16" h="18" measuredW="141" measuredH="144" zOrder="105" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Image" x="367" y="298" w="16" h="18" measuredW="141" measuredH="144" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Image" x="367" y="268" w="16" h="18" measuredW="141" measuredH="144" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::IconLabel" x="849" y="637" w="-1" h="-1" measuredW="29" measuredH="38" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ThumbnailsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::IconLabel" x="880" y="637" w="-1" h="-1" measuredW="42" measuredH="38" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>11</size>
        <underline>false</underline>
        <color>0</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="652" y="166" w="87" h="-1" measuredW="91" measuredH="28" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Button" x="747" y="166" w="92" h="-1" measuredW="101" measuredH="28" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Function</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Button" x="845" y="166" w="84" h="-1" measuredW="86" measuredH="28" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Button" x="934" y="166" w="-1" h="-1" measuredW="136" measuredH="28" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place%20From%20File</text>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>