<mockup version="1.0" skin="sketch" measuredW="1134" measuredH="784">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="100" y="10" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./interface_3.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="106" y="78" w="1014" h="670" measuredW="320" measuredH="240" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="138" w="748" h="561" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Content%20for%20Tag%20%22MyTag%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="254" y="174" w="722" h="510" measuredW="310" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Library%2C%20Movabls%20Community</text>
        <size>13</size>
        <tabHPosition>left</tabHPosition>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="273" y="218" w="312" h="-1" measuredW="140" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="935" y="140" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="774" y="632" w="-1" h="-1" measuredW="29" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid</text>
        <size>11</size>
        <underline>true</underline>
        <color>0</color>
        <icon>ThumbnailsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="805" y="632" w="-1" h="-1" measuredW="42" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>11</size>
        <underline>false</underline>
        <color>255</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="775" y="264" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Results%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="776" y="300" w="36" h="18" measuredW="25" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="797" y="297" w="153" h="49" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20to%20Interface%3A%20_MyInterface_</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="387" w="163" h="18" measuredW="70" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unused</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="429" w="163" h="18" measuredW="62" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="449" w="163" h="18" measuredW="83" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="469" w="163" h="18" measuredW="63" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="774" y="415" w="176" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="795" y="341" w="166" h="49" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%20_myInterface_%20fulfils%20input%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="344" w="174" h="18" measuredW="25" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="641" y="168" w="60" h="-1" measuredW="58" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="706" y="168" w="82" h="-1" measuredW="73" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="793" y="168" w="67" h="-1" measuredW="54" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="865" y="168" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20from%20File</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="550" y="169" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="263" w="476" h="406" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="744" y="263" w="-1" h="406" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Accordion" x="273" y="262" w="473" h="405" measuredW="150" measuredH="263" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20Foo%20Media%0A%20%20%20%20%20Bar%20Media%0A%20%20%20%20%20Baz%20Media%0AFoobar%20Media%0A%20%20%20%20%20Media%20Item%20One</text>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="416" y="398" w="302" h="112" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%3A%20HTML%0ADescription%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim...%20%5Bmore%5D</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="416" y="525" w="115" h="-1" measuredW="121" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20This%20Media</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="286" y="397" w="112" h="114" measuredW="141" measuredH="144" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Image" x="281" y="640" w="16" h="18" measuredW="141" measuredH="144" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="281" y="326" w="16" h="18" measuredW="141" measuredH="144" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="281" y="298" w="16" h="18" measuredW="141" measuredH="144" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Image" x="281" y="268" w="16" h="18" measuredW="141" measuredH="144" zOrder="32" locked="false" isInGroup="-1"/>
  </controls>
</mockup>