<mockup version="1.0" skin="sketch" measuredW="1134" measuredH="784">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="321" w="335" h="-1" measuredW="55" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name_</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="100" y="10" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./interface.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="106" y="78" w="1014" h="670" measuredW="320" measuredH="240" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="138" w="748" h="561" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Set%20Content%20for%20Tag%20%22MyTag%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::IconLabel" x="461" y="505" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
        <text>Package%20Memberships</text>
        <labelPosition>right</labelPosition>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="935" y="140" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ProgressBar" x="568" y="446" w="95" h="20" measuredW="100" measuredH="20" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>9</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="384" w="333" h="-1" measuredW="142" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/Package/Public%20URL</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="610" y="592" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="461" y="296" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20name</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="681" y="593" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20and%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="674" y="442" w="92" h="-1" measuredW="92" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20File</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="286" y="169" w="-1" h="-1" measuredW="163" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Use%20an%20existing%20Movabl</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="463" y="361" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20a%20location</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="464" y="419" w="64" h="63" measuredW="141" measuredH="144" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TabBar" x="426" y="209" w="412" h="437" measuredW="357" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%2C%20Function%2C%20Place%2C%20Place%20From%20File</text>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="452" y="501" w="352" h="40" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11776947</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="461" y="252" w="-1" h="-1" measuredW="225" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place%20From%20File</text>
        <size>20</size>
      </controlProperties>
    </control>
  </controls>
</mockup>