<mockup version="1.0" skin="sketch" measuredW="1134" measuredH="784">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="100" y="10" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./interface.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ModalScreen" x="106" y="78" w="1014" h="670" measuredW="320" measuredH="240" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="243" y="138" w="748" h="561" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Content%20for%20Tag%20%22MyTag%22</text>
        <topheight>26</topheight>
        <bottomheight>0</bottomheight>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="254" y="174" w="722" h="510" measuredW="310" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20Library%2C%20Movabls%20Community</text>
        <size>13</size>
        <tabHPosition>left</tabHPosition>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="273" y="218" w="312" h="-1" measuredW="140" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="935" y="140" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="774" y="632" w="-1" h="-1" measuredW="29" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid</text>
        <size>11</size>
        <underline>true</underline>
        <color>0</color>
        <icon>ThumbnailsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="805" y="632" w="-1" h="-1" measuredW="42" measuredH="38" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details</text>
        <size>11</size>
        <underline>false</underline>
        <color>255</color>
        <icon>HLinesIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="274" y="261" w="476" h="408" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="483" y="374" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="483" y="473" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="483" y="572" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="624" y="370" w="106" h="98" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="653" y="445" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use</text>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="744" y="261" w="-1" h="408" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="483" y="282" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <icon>JumpOutIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="775" y="264" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter%20Results%20By%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="776" y="300" w="36" h="18" measuredW="25" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="797" y="297" w="153" h="49" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Attached%20to%20Interface%3A%20_MyInterface_</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="387" w="163" h="18" measuredW="70" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unused</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="393" y="374" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="393" y="473" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="393" y="572" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::IconLabel" x="393" y="282" w="-1" h="-1" measuredW="57" measuredH="73" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <icon>GearIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="301" y="374" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::IconLabel" x="301" y="473" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::IconLabel" x="301" y="572" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="301" y="282" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="653" y="374" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="653" y="473" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="653" y="572" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::IconLabel" x="653" y="282" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::IconLabel" x="569" y="374" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::IconLabel" x="569" y="473" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::IconLabel" x="569" y="572" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="569" y="282" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <icon>WriteIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="429" w="163" h="18" measuredW="61" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="449" w="163" h="18" measuredW="83" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Functions</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="469" w="163" h="18" measuredW="63" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="774" y="415" w="176" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="795" y="341" w="166" h="49" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%20_myInterface_%20fulfils%20input%20requirements</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="774" y="344" w="174" h="18" measuredW="25" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="641" y="168" w="60" h="-1" measuredW="58" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="706" y="168" w="82" h="-1" measuredW="73" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Function</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="793" y="168" w="67" h="-1" measuredW="54" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="865" y="168" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20from%20File</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="550" y="169" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>