<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::HRule" x="748" y="241" w="383" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::HRule" x="739" y="606" w="383" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Button" x="620" y="254" w="60" h="-1" measuredW="62" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20%3E</text>
        <italic>false</italic>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::HSplitter" x="716" y="113" w="-1" h="626" measuredW="12" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Label" x="744" y="193" w="171" h="29" measuredW="170" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%3A%20%5BMy%20Application%5D</text>
        <size>13</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Image" x="753" y="294" w="357" h="208" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Canvas" x="730" y="122" w="416" h="606" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="744" y="167" w="156" h="29" measuredW="148" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A%20%5B/my/broken/place%5D</text>
        <size>13</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="743" y="132" w="187" h="34" measuredW="112" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Link" x="859" y="140" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Label" x="145" y="122" w="159" h="34" measuredW="154" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>travis.movabls.com/</text>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="122" w="301" h="-1" measuredW="289" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter/your/place/url%20-%20Use%20%25%20as%20a%20wildcard</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Button" x="605" y="124" w="107" h="-1" measuredW="103" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::FieldSet" x="145" y="156" w="572" h="571" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20in%20this%20Site</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::DataGrid" x="155" y="182" w="552" h="536" measuredW="476" measuredH="148" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BApplication%5D%2C%20%5BPlace%20Label%5D%2C%5BPlace%20URL%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AMy%20App%20%2C%5BHome%20Page%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/place%5D%0AMy%20App%20%2C%5BBlank%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/broken/place%5D%0AYour%20App%20%2C%5BMy%20Logo%5D%2C%20%5Bfile.png%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::IconLabel" x="366" y="216" w="52" h="-1" measuredW="51" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <icon>CheckMarkIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::IconLabel" x="364" y="256" w="74" h="-1" measuredW="73" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <icon>XIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="139" w="92" h="-1" measuredW="90" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Place</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="737" y="254" w="-1" h="-1" measuredW="224" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%3A%20%5BMyMediaAtThisPlace%5D</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::IconLabel" x="1037" y="178" w="92" h="-1" measuredW="96" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <icon>XIcon%7Cmedium</icon>
        <color>16711680</color>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Paragraph" x="740" y="516" w="200" h="37" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description/other%20metadata</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::HRule" x="768" y="109" w="255" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="737" y="622" w="-1" h="-1" measuredW="241" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%3A%20%5BThisInterfaceLabel%5D</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="623" w="64" h="-1" measuredW="67" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::TextArea" x="181" y="103" w="162" h="280" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BMy%20Dashboard%5D%0A%20%0ABrowse%3A%0A%5BPlaces%5D%0A%5BMedia%5D%0A%5BFunctions%5D%0A%5BInterfaces%5D%0A%20%0ACreate%3A%0A%5BPlace%5D%0A%5BMedia%5D%0A%5BFunction%5D%0A%5BInterface%5D</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="623" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="254" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="254" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Canvas" x="775" y="81" w="234" h="36" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::TextArea" x="143" y="79" w="34" h="28" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>///</text>
        <color>65280</color>
      </controlProperties>
    </control>
  </controls>
</mockup>