<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::IconLabel" x="932" y="122" w="-1" h="-1" measuredW="41" measuredH="38" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::HRule" x="744" y="288" w="383" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::HRule" x="735" y="591" w="383" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::IconLabel" x="311" y="184" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::IconLabel" x="389" y="184" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::IconLabel" x="466" y="184" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Icon" x="660" y="397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="393" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Icon" x="660" y="350" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::IconLabel" x="756" y="122" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permissions</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ColumnsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::IconLabel" x="157" y="185" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="507" controlTypeID="com.balsamiq.mockups::SearchBox" x="427" y="286" w="278" h="-1" measuredW="92" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="508" controlTypeID="com.balsamiq.mockups::IconLabel" x="543" y="184" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="509" controlTypeID="com.balsamiq.mockups::IconLabel" x="620" y="184" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="514" controlTypeID="com.balsamiq.mockups::Label" x="735" y="657" w="-1" h="-1" measuredW="303" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accessible%3A%20Public%2C%20LikeStripes%2C%20Customers%20%5Bedit%5D</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::IconLabel" x="850" y="122" w="-1" h="-1" measuredW="39" measuredH="38" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="518" controlTypeID="com.balsamiq.mockups::Label" x="735" y="683" w="-1" h="-1" measuredW="170" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editable%3A%20LikeStripes%20%5Bedit%5D</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::HRule" x="735" y="648" w="383" h="-1" measuredW="100" measuredH="5" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="739" y="179" w="187" h="34" measuredW="112" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Link" x="855" y="187" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Canvas" x="775" y="81" w="234" h="36" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::HRule" x="768" y="109" w="255" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::TextArea" x="143" y="79" w="34" h="28" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>///</text>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Label" x="740" y="240" w="171" h="29" measuredW="170" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%3A%20%5BMy%20Application%5D</text>
        <size>13</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::TextArea" x="178" y="102" w="162" h="357" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BThis%20Site%5D%20%28z%29%0A%20%0ABrowse%3A%0A%5BPlaces%5D%20%20%28b+p%29%0A%5BMedia%5D%20%20%28b+m%29%0A%5BFunctions%5D%20%20%28b+f%29%0A%5BInterfaces%5D%20%28b+i%29%0A%20%0ACreate%3A%0A%5BPlace%5D%20%20%28c+p%29%0A%5BMedia%5D%20%20%28c+m%29%0A%5BFunction%5D%20%20%28c+f%29%0A%5BInterface%5D%20%20%28c+i%29%0A%20%0A%5BPermissions%5D%20%28p%29%0A%20%0A%5BMy%20Dashboard%5D%20%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="141" y="120" w="226" h="34" measuredW="222" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>travis.movabls.com/%20%5Bsettings%5D</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Canvas" x="726" y="169" w="416" h="562" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="288" w="572" h="443" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::TextInput" x="151" y="666" w="440" h="-1" measuredW="289" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter/your/place/url%20-%20Use%20%25%20as%20a%20wildcard</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="740" y="214" w="156" h="29" measuredW="148" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A%20%5B/my/broken/place%5D</text>
        <size>13</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::DataGrid" x="153" y="320" w="552" h="333" measuredW="476" measuredH="148" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BApplication%5D%2C%20%5BPlace%20Label%5D%2C%5BPlace%20URL%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BMy%20App%5D%20%2C%5BHome%20Page%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/place%5D%0A%5BMy%20App%5D%20%2C%5BBlank%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/broken/place%5D%0A%5BYour%20App%5D%20%2C%5BMy%20Logo%5D%2C%20%5Bfile.png%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::IconLabel" x="364" y="351" w="52" h="-1" measuredW="51" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::IconLabel" x="362" y="389" w="74" h="-1" measuredW="73" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Button" x="589" y="389" w="60" h="-1" measuredW="62" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20%3E</text>
        <italic>false</italic>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Button" x="597" y="667" w="107" h="-1" measuredW="103" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::FieldSet" x="139" y="161" w="572" h="104" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apps</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Image" x="749" y="341" w="357" h="208" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="186" w="92" h="-1" measuredW="90" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Place</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="733" y="301" w="-1" h="-1" measuredW="224" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%3A%20%5BMyMediaAtThisPlace%5D</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::IconLabel" x="1033" y="225" w="92" h="-1" measuredW="96" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Cmedium</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Paragraph" x="736" y="563" w="200" h="37" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description/other%20metadata</text>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::IconLabel" x="1091" y="122" w="-1" h="-1" measuredW="51" measuredH="38" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20App</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="733" y="607" w="-1" h="-1" measuredW="241" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%3A%20%5BThisInterfaceLabel%5D</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Button" x="1058" y="608" w="64" h="-1" measuredW="67" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::IconLabel" x="234" y="182" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Button" x="1008" y="608" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="301" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="301" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::Icon" x="660" y="435" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::IconLabel" x="1001" y="122" w="-1" h="-1" measuredW="66" measuredH="38" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20App</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>