<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="384" controlTypeID="com.balsamiq.mockups::IconLabel" x="366" y="385" w="74" h="-1" measuredW="73" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Button" x="593" y="385" w="60" h="-1" measuredW="62" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20%3E</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="261" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="306" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="350" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="397" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="439" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Icon" x="744" y="484" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="437" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="736" y="178" w="272" h="34" measuredW="65" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Movabls</text>
      </controlProperties>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::TextArea" x="143" y="79" w="34" h="28" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>///</text>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::IconLabel" x="753" y="689" w="-1" h="-1" measuredW="78" measuredH="38" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>PencilIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::IconLabel" x="1038" y="689" w="-1" h="-1" measuredW="87" measuredH="38" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Function</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::IconLabel" x="872" y="689" w="-1" h="-1" measuredW="132" measuredH="38" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Media%20from%20File</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>DownloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Button" x="927" y="484" w="50" h="-1" measuredW="50" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="393" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>OutdentIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::SearchBox" x="856" y="183" w="278" h="-1" measuredW="151" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Movabls</text>
      </controlProperties>
    </control>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="157" w="572" h="104" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apps</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="181" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="178" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::IconLabel" x="315" y="180" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::IconLabel" x="393" y="180" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::IconLabel" x="470" y="180" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::HRule" x="768" y="109" w="255" h="-1" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Icon" x="1098" y="479" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::IconLabel" x="1095" y="118" w="-1" h="-1" measuredW="51" measuredH="38" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20App</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::IconLabel" x="1005" y="118" w="-1" h="-1" measuredW="66" measuredH="38" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20App</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::IconLabel" x="936" y="118" w="-1" h="-1" measuredW="41" measuredH="38" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Groups</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ContactsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::IconLabel" x="760" y="118" w="-1" h="-1" measuredW="63" measuredH="38" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permissions</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ColumnsIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::IconLabel" x="854" y="118" w="-1" h="-1" measuredW="39" measuredH="38" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>People</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::SearchBox" x="431" y="282" w="278" h="-1" measuredW="92" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::IconLabel" x="547" y="180" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::IconLabel" x="624" y="180" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="431" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="393" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Icon" x="662" y="389" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Icon" x="664" y="346" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownLeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Canvas" x="775" y="81" w="234" h="36" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="145" y="116" w="226" h="34" measuredW="222" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>travis.movabls.com/%20%5Bsettings%5D</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::DataGrid" x="736" y="222" w="417" h="457" measuredW="361" measuredH="228" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabls%20%20%20%20%20%20%20%20%20%20%20%2CUsage%0A%20%20%20%20%20%20%20%20%20%20%20%5Bfile.png%5D%2C%20As%20Place%3A%5BMy%20Logo%5D%0A%20%20%20%20%20%20%20%20%20%20%20%5BHome%20Page%5D%2C%20As%20Place%3A%5BHome%20Page%5D%0A%20%20%20%20%20%20%20%20%20%20%20%5BBroken%20MDA%5D%2C%20As%20Place%3A%5B/my/broken/place%5D%0A%20%20%20%20%20%20%20%20%20%20%20%5BAn%20Interface%5D%2C%20%5B3%20Places%5D%20%26%20%5B2%20Inputs%5D%0A%20%20%20%20%20%20%20%20%20%20%20%5BA%20Function%21%5D%2C%20As%20Input%3A%5BHome%20Page%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Image" x="770" y="255" w="25" h="29" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Image" x="770" y="301" w="25" h="29" measuredW="141" measuredH="144" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Image" x="770" y="346" w="25" h="29" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Canvas" x="738" y="471" w="397" h="171" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Image" x="770" y="478" w="25" h="29" measuredW="141" measuredH="144" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Link" x="802" y="483" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movabl</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Button" x="1072" y="593" w="50" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Button" x="1071" y="559" w="50" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::DataGrid" x="749" y="525" w="374" h="99" measuredW="236" measuredH="88" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%0AIn%20Interface%3A%5BHome%20Page%20Interface%5D%0AAs%20Place%3A%5BProfile%20Page%5D</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Button" x="979" y="484" w="103" h="-1" measuredW="103" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place</text>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::TextInput" x="155" y="662" w="440" h="-1" measuredW="289" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter/your/place/url%20-%20Use%20%25%20as%20a%20wildcard</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Button" x="601" y="663" w="107" h="-1" measuredW="103" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="284" w="572" h="443" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::DataGrid" x="157" y="316" w="552" h="333" measuredW="476" measuredH="148" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BApplication%5D%2C%20%5BPlace%20Label%5D%2C%5BPlace%20URL%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BMy%20App%5D%20%2C%5BHome%20Page%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/place%5D%0A%5BMy%20App%5D%20%2C%5BBlank%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/broken/place%5D%0A%5BYour%20App%5D%20%2C%5BMy%20Logo%5D%2C%20%5Bfile.png%5D</text>
        <rowHeight>40</rowHeight>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::IconLabel" x="368" y="347" w="52" h="-1" measuredW="51" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
  </controls>
</mockup>