<mockup version="1.0" skin="sketch" measuredW="1165" measuredH="776">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Image" x="131" y="2" w="-1" h="-1" measuredW="1024" measuredH="764" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./0_background.png</src>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::HRule" x="748" y="241" w="383" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::HRule" x="739" y="606" w="383" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::FieldSet" x="143" y="145" w="572" h="81" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apps</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::IconLabel" x="161" y="169" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::IconLabel" x="237" y="166" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::IconLabel" x="314" y="168" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::IconLabel" x="390" y="168" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::IconLabel" x="366" y="365" w="74" h="-1" measuredW="73" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Csmall</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::IconLabel" x="577" y="174" w="-1" h="-1" measuredW="66" measuredH="38" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20App</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>PlusBigIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Icon" x="577" y="367" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::VRule" x="562" y="172" w="-1" h="41" measuredW="5" measuredH="100" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::PointyButton" x="523" y="179" w="-1" h="-1" measuredW="21" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::TextInput" x="157" y="257" w="440" h="-1" measuredW="289" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>enter/your/place/url%20-%20Use%20%25%20as%20a%20wildcard</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::HSplitter" x="716" y="113" w="-1" h="626" measuredW="12" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Canvas" x="730" y="122" w="416" h="606" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>13158600</color>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Button" x="622" y="363" w="60" h="-1" measuredW="62" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>edit%20%3E</text>
        <italic>false</italic>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Label" x="744" y="193" w="171" h="29" measuredW="170" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%3A%20%5BMy%20Application%5D</text>
        <size>13</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Label" x="145" y="120" w="226" h="34" measuredW="222" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>travis.movabls.com/%20%5Bsettings%5D</text>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::FieldSet" x="147" y="226" w="572" h="505" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Places%20in%20this%20Site</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Button" x="603" y="259" w="107" h="-1" measuredW="103" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Place</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::IconLabel" x="466" y="168" w="-1" h="-1" measuredW="32" measuredH="57" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App</text>
        <underline>true</underline>
        <icon>ShapesIcon%7Cmedium</icon>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::IconLabel" x="368" y="325" w="52" h="-1" measuredW="51" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
        <labelPosition>right</labelPosition>
        <icon>CheckMarkIcon%7Csmall</icon>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::IconLabel" x="655" y="174" w="-1" h="-1" measuredW="51" measuredH="38" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20App</text>
        <size>11</size>
        <underline>true</underline>
        <color>255</color>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="744" y="167" w="156" h="29" measuredW="148" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL%3A%20%5B/my/broken/place%5D</text>
        <size>13</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="743" y="132" w="187" h="34" measuredW="112" measuredH="34" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Place%20Label</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Link" x="859" y="140" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>meta</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Image" x="753" y="294" w="357" h="208" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="139" w="92" h="-1" measuredW="90" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Place</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="737" y="254" w="-1" h="-1" measuredW="224" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Media%3A%20%5BMyMediaAtThisPlace%5D</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::IconLabel" x="1037" y="178" w="92" h="-1" measuredW="96" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inputs</text>
        <size>18</size>
        <labelPosition>right</labelPosition>
        <icon>XIcon%7Cmedium</icon>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Canvas" x="775" y="81" w="234" h="36" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::HRule" x="768" y="109" w="255" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::TextArea" x="143" y="79" w="34" h="28" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>///</text>
        <color>65280</color>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="623" w="64" h="-1" measuredW="67" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::TextArea" x="182" y="103" w="162" h="316" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BThis%20Site%5D%20%28z%29%0A%20%0ABrowse%3A%0A%5BPlaces%5D%20%20%28b+p%29%0A%5BMedia%5D%20%20%28b+m%29%0A%5BFunctions%5D%20%20%28b+f%29%0A%5BInterfaces%5D%20%28b+i%29%0A%20%0ACreate%3A%0A%5BPlace%5D%20%20%28c+p%29%0A%5BMedia%5D%20%20%28c+m%29%0A%5BFunction%5D%20%20%28c+f%29%0A%5BInterface%5D%20%20%28c+i%29%0A%20%0A%5BMy%20Dashboard%5D%20%28x%29</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="623" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="254" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Button" x="1016" y="254" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Paragraph" x="740" y="516" w="200" h="37" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description/other%20metadata</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::DataGrid" x="157" y="291" w="552" h="427" measuredW="476" measuredH="148" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BApplication%5D%2C%20%5BPlace%20Label%5D%2C%5BPlace%20URL%5D%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%5BMy%20App%5D%20%2C%5BHome%20Page%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/place%5D%0A%5BMy%20App%5D%20%2C%5BBlank%5D%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B/my/broken/place%5D%0A%5BYour%20App%5D%20%2C%5BMy%20Logo%5D%2C%20%5Bfile.png%5D</text>
        <verticalScrollbar>true</verticalScrollbar>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Label" x="737" y="622" w="-1" h="-1" measuredW="241" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interface%3A%20%5BThisInterfaceLabel%5D</text>
        <size>16</size>
      </controlProperties>
    </control>
  </controls>
</mockup>